++++|++++|
++++|++++|
++++|++++|
7+++G-F-|D++M++|
9G++M+G+|H++M++|
11G++M+G-F-|DG++A++|
13GQ++A+G+|H++A++|
15G++A+G-F-|D++++|
17D+++G+|H++M++|
19F++M+G-F-|D++M++|
21MG++M++|D++M++|
23G++M+G-F-|D++M++|
25G++UM+UG+|UH=R=E=E=W--M+HW+|
27G++M+G-F-|ADG++A++|
29GQT++A+G+|H++A++|
31G++A+G-F-|D++DH++|
33D++H+G+|H++M++|
35FH++M+G-F-|D++M++|
37G++M++|CD++M++|
39G++M+G-F-|D++M++|
41CMG+M+G+|SH++M++|
43G-=W=W=W=-M+G-F-|DGA++A++|
45G++A+G+|H++A++|
47G++A+G-F-|ND++N++|
49ND++HN+G+|HM++JM+|
51F++M+G-F-|MD++GM++|
53FH++M++|-E=E=E=E=M-E=E=E=E=E=E=EG=E=|
55E=E=E=E=E=E=E=E=M+G-F-|D++CM++|
57G++M+G+|H-CW-GJ+HJM+-J-|
59G++M+G-F-|DGA++AG++|
61G++A+G+|H++A++|
63G++A+G-F-|DN++NDH+A+|
65D++HN+G+|HM++JM++|
67F++M+G-F-|D++M++|
69G++JM+--|E=E=E=E=EM=J==E=E=E=E=E=G-E=E=|
71E=E=E=J===G-F-D-+|MDJ-CJ-MJ-DGJ-MDJ+-G-|
73CGH+CM+G+JM-G=F=|DG--A-BG-BAQ-G-Q+|
75+G+GFJ++|+-G-+A+|
77G-F-DC-C-HN+ND-N-|D-H-E++G+|
79H++M++|F++M+G-F-|
81D+F+CD-M-D-FH==|E++++|
83++-J-E-E-|E---J--M--G-|
85F-CND---MJ-CD--DG-|J++-G--==|
87MHJ++GM++|G++MB+G-F-|
89BDG+B-A-BG-Q-+|DQ+++G+|
91DHGQ++++|DGQ++=A===G-F-|
93CD+-NH-C-N-D+|H++N+G+|
95HJ++++|MSF+-==J+G-F-|
97D-=C===-CD-MJ-D-GJ-|JE--++-CDE-|
99++CDE--+|CDE-CDE-CDE--CDE-CDE-CGET-FR-|
101CBDGJE+D+M+--|G+--M+GJE+|
103BMGT++C++|CG++M+G-F-|
105DG-A-+B++|CBG++BA+G-==|
107BAG++BA+-N-|CBAG++CBA+G-F-|
109CNDH++N++|CNDA++N+NG+|
111CVHJ++MH+-VN-|VNMFH++VMH--VG-F-|
113CMD++-CBM-+|CG-C-+CM+-CB-|
115CMD++CM+-B-|CBMG++C+G-F-|
117CBD++CM++|CBMG++CBMG+G+|
119CBSH++CBMS++|CBG++CB+G-F-|
121CBADG++CBAG+CB-CB-|CBAG+CBA-CBA-CBAD+G+|
123CBAH++CBAT++|CBGT++BA+G-FN-|
125CNADH+CN+NDH+ND+|VBAD+N-N-NH--G-|
127MHJ++VMJ++|VMFJ++M+G-F-|
129CD++BM++|CGT++M++|
131CBMDE-CB-CB-CB-CBMJ-C-|CBGT-CB-CB--CBMJT-G-F-|
133CBMDGJT++BMJ++|CBMGJT++MGT+BMGJ=Q=QMB=|
135NMHWT-MN-NJW=Q=QHNM=J=TM++|BMSG++BMS--G-F-|
137CBADGT+CB-CB-CBAGQY++|TCBDGQ+CB-CB-CBAQGT+CBGQ-W-|
139CBAHQWT+CBW-W-CBAQE+CBE+|CBAG+C+CBAG+G-F-|
141NMD+--CNAH+B+|CNDG+CB+BH-J-CNGJ-J-|
143VMHJ+N+VM++|VNF++VMJ-H-G-F-|
145MDJ+D+CNMJ+J+|GM++BM+J+|
147DJ++J++|MG--+MJ+NG-F-|
149CBMDGJ+C--CMJ+J+|BGJ+J-G-JGDMBC+CMGJ=Q=Q-|
151CBMSHJW-C-=W=CNBMQ-CQ-CBMJT-C-CBMGJ-C-|CBMJT-C-CBM-C-CNBMJT-C-BNMG-F-|
153CBADG+CB-CB-CBADG+CB--|CBAGQ+CBQ-CB-CBDAQ+QH-WABC-|
155CBAWT+WABC-W-QGABC+Q-CB-|CBAG+T+CBA+GQ-FBC-|
157CBNAD++CBNH-H-H-J-|CBNDH=J=H=J=|H-H=J=CBN=J=H-CNHJT+|
159VMFHJR-Q-J-QR-CVNMQ-J=Q=J-J=Q=|CVMF=Q=J-MJ+VMFQR+G-F-|
161BD+C-C-BMJE+CND-CNDET-|GET+B-B-MJ+C-C-|
163CB+M+CBMJ+C-==|CBMGET+-CB-CBMJ+G-F-|
165D++CM-CB-CMJ+CBM-CM-|CBMGJE+CBM-C=B=BM-J-CBGQ=Q==W=|
167BNMSH-C=W=BN=Q=CBQ=BMJ-C-B-C-|B-C-B-C-BM-C-BMGJ-F-|
169CQET-B-C-B-CBQTY+CB+|CB+CB-CB-CB-Q-WGCB-CBW-|
171CBAH-W-WCB-Q-CBAG+CB+|CBAG+CBA+CBA+G-H-|
173BMSJ+BM+BM+BM+|BMSG+BM+BM+BMSW+|
175VNH+VN-VN-VN+VN+|VN-VN-VN-VN-VN+VNH-MJ-|
177CNADQ+CNA-CNA-CNA+CNA-CNA-|CNAD+CNA+CNA+CNADE+|
179CNDE+CBM-CBM-CBM+CBM-DE-|CBM+C+C++|
181CBAGT+CBA+CBA+C+|CBADGE-CBA-CBA+CBAD+CBA+|
183CBAGE+CB+CBA+CB+|CBAGE+CB+CBAD+C+|
185BMSWC+-C-CBS+CV+|CBSJ+CB-C-CBS+CB-C-|
187CBMSW+-C-CBS+CB+|CBSJ+CB-C-CBS+CB-C-|
187CBSG+C-C-CB-C-C-C-|CBS-C-CB+CD-CVB-C-|
189VMF++VJ+V+|VMSJW+VMS+VMNSH+VMS+|
191VMSF+VM+V+VS+|SJ++R+S+|
193NAHQRY+NA+NA+NA+|NAFHR+NA+NA+NAH+|
195NAH++N++|NA++NAH+NH+|
197CBMD++++|CDJ+CD-C-C-M-CG-C-|
199CBDE+C-C-CD+C-C-|CDE+D+C-C-E+|
201SW++N+N+|HW+HN++NH-E-|
203CNHQE+-ND-++|BDHQE-DQE-+NHJ+HD+|
205DJE-D-D--G--F-D-|D-D-D-F-D-D-D-D-|
207W++++|QH+HD+HD--H+|
209DGJE+-D-D-D-D-D-|DM+D-DE-+D--|
211FW+FS+++|HQ++J+HFA+|
213FHE++D++|DG+F+D++|
215SHW+H+Q+J+|HQ++J+H+|
217JE+JD+++JE+J++J+|
219FHW++Q+J+|QH+GD+J+H+|
221EJG++E++|GD++DB++|
223FR++A++|V++N++|
225GT+++S+|G+QT+G+|
227HY+H++DB+N+N+N+D+|
229FQU++++|VSJU++++|
231VSJU++++|SJU++-=V=+|
233JU++++|
扒谱：旅长天狼星
修改：旅长天狼星
脚本谱扒谱：旅长天狼星
第二版，去掉了左手部分，原琴音区不够的又一个受害曲。