速度:29.8
请不要将两个减号替换为加号（不然节奏会乱）
这是完整版
做过的最长的脚本了，也是速度飙的最快的一次


CN+-A-=DH-=CN+-H-=QEY-=CN+-D-=HQ-=CN-=AH-=CN-=AH-=
CN+-A-=DH-=CN+-A-=DHQ-=CN+-D-=AH-=CN+-CN+-
CN+-A-=DH-=CN+-H-=QEY-=CN+-D-=HQ-=CN-=AH-=CN-=AH-=
CN+-A-=DH-=CN+-A-=DHQ-=CN+-D-=AH-=CN+-CN+-

CN+-A-=DH-=CN+-H-=QEY-=CN+-D-=HQ-=CN-=AH-=CN-=AH-=
CN+-A-=DH-=CN+-A-=DHQ-=CN+-D-=AH-=CN+-CN+-
CN+-A-=DH-=CN+-H-=QEY-=CN+-D-=HQ-=CN-=AH-=CN-=AH-=
CN+-A-=DH-=CN+-A-=DHQ-=CN+-D-=AH-=CN+++

CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CN-=A-=XS+-XA-=S-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=XS+-XA-=S-ZA+-ZN-=A-=

CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CN-=A-=XS+-XA-=S-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=XS--ZA--XS--ZA--CN--ZA--

CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CN-=A-=XS+-XA-=S-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=XS+-XA-=S-ZA+-ZN-=A-=

CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CN-=A-=XS+-XA-=S-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=XS--ZA--XS--ZA--CN--ZA=-=

CNH---J---DHQ---W---E---HQ---NY---DHT---
CNE------AH---ND---E---DHW=E=W=E=W=E=NQ---DHJ---
ZVH---J---AFQ---W---E---FHQ---VW---AFQ---
XBJ---H---MJ---SGQ---XSJ---XSH=J=H=J=H=J=ZAG---ZAJ---

CNH---J---DHQ---W---E---HQ---NY---DHT---
CNE------AH---ND---E---DHW=E=W=E=W=E=NQ---DHJ---
ZVH---J---AFQ---W---E---FHQ---VW---AFQ---
XBJ----=J-=MQ---SG-=Q-=XSW--ZASW--XSW=-=ZAQ--CNAQ--ZAQ--

CNH---DJ-=AH-=NQ-=H-=GW-=H-=CNE----=HQE-=NY-=H-=DT-=H-=
CNE----=HQE-=NH-=H-=G-=H-=CNE---W=E=W=HQE=W=E=NHQ---GJ-=B-=
ZVFH---J-=FHQ-=Q-=F-=VW---ZVHE----=FHQ-=W-=F-=VQ---
XBJ---H-=MSG-=J---XBQ---XBJ---H=J=H=SGJ=H=J=G---XBJ---

CNDH---DJ-=AH-=NHQ-=H-=GW-=H-=CNHE----=HQE-=NEY-=H-=DET-=H-=
CNHE----=HQE-=NDH-=H-=G-=H-=CNHE---W=E=W=HQE=W=E=NHQ---GJ-=B-=
ZVFH---FJ-=FHQ-=HQ-=F-=VHW---ZVHE----=FHQ-=HW-=F-=VFQ---
XBGJ----=SGJ-=GQ---B-=Q-=XBGW--XB--XB=W-=XBGE--XB--XBE--

CNH---DJ-=AH-=NQ-=H-=GW-=H-=CNE----=HQE-=NEY-=H-=DT-=H-=
CNHE----=HQE-=NDH-=H-=G-=H-=CNHE---W=E=W=HQE=W=E=NHQ---GJ-=B-=
ZVFH---FJ-=FHQ-=HQ-=F-=VHW---ZVHE----=FHQ-=HW-=F-=VFQ---
XBJ---H-=MSG-=J---BQ---XBJ---H=J=H=SGJ=H=J=G---XBJ---

CNDH---DJ-=AH-=NHQ-=H-=GW-=H-=CNHE----=HQE-=NEY-=H-=DET-=H-=
CNHE----=HQE-=NDH-=H-=G-=H-=CNHE---W=E=W=HQE=W=E=NHQ---GJ-=B-=
ZVFH---FJ-=FHQ-=HQ-=F-=VHW---ZVHE----=FHQ-=HW-=F-=VFQ---
XBMGJ----=SGJ-=GAQ---B-=-=XBSGW--XB--XB=-=CDGE--C--C--

ZVT---NY-=AFH-=VE---AW-=N-=ZVE---N-=AFH-=VW---AE-=N-=
XBT---BY-=MSG-=BE---SW-=M-=XBE---B-=MSG-=XBW---XBE---
CNW---DQ-=DHQ-=NJ---G-=D-=CNH---D-=DHQ-=NG---DH-=N-=
CNJ---DQ-=DHQ-=NW---HE-=D-=CNH---CN---CNQE---GQT-=B-=

ZVQT---Y-=NAF-=VQE---AW-=H-=ZVQE----=NAF-=VW---FE-=V-=
XBJWT---Y-=MSG-=BJE---SJW-=J-=XBJE----=MSG-=XBJW---XBE---
CNW---Q-=DHQ-=NJ---DG-=A-=CNDH----=DHQ-=CNG---CNH---
CNJ---Q-=DHQ-=NJW---DE-=Q-=CNDH--CN--CN--CNQE---XBQT---

ZVQT---Y-=VNA-=QE-=F-=VW---ZVQE----=VNA-=W-=A-=VE---
XBJWT---Y-=BMS-=JE-=G-=BJW---XBJE----=BMS=-XBJW---XBJE---
CNHW---Q-=NAD-=J-=N-=CG-=N-=CNDH----=NAD-=G-=N-=CH-=N-=
CNJ---Q-=NAD-=JW-=N-=CE-=N-=CNDH---CN---CNQE---GQT-=B-=

ZVQT---NAY-=NA-=ZVE---AFW---ZVQE---NA-=NA-=ZVW---AFHE---
XBJWT---MSY-=MS-=XBJE---SGJW---XBJE---MS-=MS-=XBHY---XBJU---
CNAQ---ADJU-=AD-=CNHY---DGHT---CNDE---AD-=AD-=CNSW---DHE---
CNSW---ADQ-=AD-=CNMJ---BADG---CNH--CN--CN--XBE--XB-T-XB--

ZVQT---Y---E---W---AFHE----=-=W---BE---
XBT---Y---E---W---SGJE----=-=W---NE---
CNW---Q---J---NG---DH----=-=G---NH---
CNJ---Q---W---NE---H---D---NE---CNT---

ZVQT---Y---E---W---FHQE----=-=W---BE---
XBJWT---Y---E---W---GJWE----=-=W---NE---
CNW---Q---J---NG---ADH----=-=G---NH---
CNJ---Q---W---NE---H---D---NE---CNT---

ZVT---Y---AFE---W---E---AFH---VW---FHQE---
XBT---Y---ME---SGW---E---SGJ---BW---GJE---
CNW---Q---ADJ---G---H---AD---CG---NDH---
CNJ---Q---NW---ADE---H---AD---NE---HQT---

ZVT---Y---AFE---W---E---AFH---VW---FHQE---
XBT---Y---ME---SGW---E---SGJ---BY---GJU---
CNQ---U---AY---DHT---E---DHQ---NSW---DHQE---
SW+-AQ---MJ---BG---XNSH+++ZA+++

CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CD-=NDH-=CD-=NH-=CG-=NDH-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CN-=A-=XS+-XA-=S-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CD-=NDH-=CD-=NH-=CG-=NDH-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=XS+-XA-=S-=ZA+-ZN-=A-=

CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CD-=NDH-=CD-=NH-=CG-=NDH-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CN-=A-=XS+-XA-=S-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=CN+-CD-=NDH-=CD-=NH-=CG-=NDH-=
CN+-CA-=NDH-=CD-=NH-=CG-=NDH-=XS--ZA--XS--ZA--CN--ZA--

CN+-CN-=NDH-=CD-=NH-=CG-=NDH-=CN+-CD-=NDH-=CD-=NH-=CG-=NDH-=
CN+-CN-=NDH-=CD-=NH-=CG-=NDH-=CN+-CN-=A-=XS+-XA-=S-=
CN+-CN-=NDH-=CD-=NH-=CG-=NDH-=CN+-CD-=NDH-=CD-=NH-=CG-=NDH-=
CN+-CN-=NDH-=CD-=NH-=CG-=NDH-=XS+-XA-=S-=ZA+-ZN-=A-=

CN+-CN-=NDH-=CD-=NH-=CG-=NDH-=CN+-CD-=NDH-=CD-=NH-=CG-=NDH-=
CN+-CN-=NDH-=CD-=NH-=CG-=NDH-=CN+-CN-=A-=XS+-XA-=S-=
CN+-CN-=NDH-=CD-=NH-=CG-=NDH-=CN+-CD-=NDH-=CD-=NH-=CG-=NDH-=
CN+-CN-=NDH-=CD-=NH-=CG-=NDH-=XS--ZA--XS--ZA--CN--ZA--

CNH---AJ-=DH-=NQ-=H-=GW-=H-=CNHE----=NAD-=NEY-=H-=DT-=H-=
CNHE----=ADH-=NDH-=H-=G-=H-=CNHE---W=E=W=NADE=W=E=NHQ---GJ-=B-=
ZVFH---FJ-=FHQ-=HQ-=F-=VHW---ZVHE----=FHQ-=HW-=F-=VFQ---
XBJ---H-=MSG-=J---BQ---XBJ---H=J=H=SGJ=H=J=G---XBJ---

CNH---AJ-=DH-=NQ-=H-=GW-=H-=CNHE----=NAD-=NEY-=H-=DT-=H-=
CNHE----=ADH-=NDH-=H-=G-=H-=CNHE---W=E=W=NADE=W=E=NHQ---GJ-=B-=
ZVFH---FJ-=FHQ-=HQ-=F-=VHW---ZVHE----=FHQ-=HW-=F-=VFQ---
XBGJ----=SGJ-=GQ---B-=-=XBGW--XB--XB=-=XBGE--XB--XB=-=

CNH---J-=DHQ-=Q-=H-=W-=D-=CNE----=DHQ-=Y-=D-=T-=A-=
CNHE----=DHQ-=DH-=H-=D-=Q-=CNHE---W=E=W=DHQE=W=E=HQ-=H-=DJ-=N-=
ZVFH---J-=AFH-=Q-=F-=JW-=A-=ZVQE----=AFH-=JW-=A-=Q-=N-=
XBJ---H-=MSG-=J---BQ---XBJ---H=J=H=MDJ=H=J=G---DGJ=-=-

CNH---DJ---HQ---DJW-=A-=CNQE----=ADH-=EY---DT-=A-=
CNQE---A-=D-=DH---D-=A-=CNHE---DW=E=W=HQE=W=E=HQ---DJ---
ZVFH---J-=AFH-=Q---AFJW---ZVQE----=NAF-=JW---QV---
XBGJ----=MSG-=GQ---B---BGW--B--B--CGE--C--C--

ZVT---AY-=FH-=ZVE---FW-=A-=ZVE---A-=FH-=ZVW---AE-=V-=
XBT---MY-=SGJ-=XBE---SW-=M-=GE---S-=BM-=XBW---XBE---
CNW---DQ-=HQ-=CNJ---G-=D-=CNH---D-=HQ-=CNG---DH-=N-=
CNJ---DQ-=HQ-=CNW---HE-=D-=CNH---CN---CNQE---GQT-=B-=

ZVQT---Y-=FHQ-=ZVQE---AW-=H-=ZVQE----=FHQ-=ZVW---FE-=A-=
XBJWT---Y-=GJW-=XBJE---SJW-=J-=XBJE----=GJW-=XBJW---XBE---
CNW---Q-=DHQ-=CNJ---DG-=Q-=CNDH----=DHQ-=CNG---H-=D-=
CNJ---Q-=DHQ-=CNJW---DE-=A-=CNDH--CN--CN--CNDQE---XBGQT---

ZVQT---Y-=VNA-=HE-=F-=VW---ZVHE----=VNA-=W-=F-=VE---
XBJT---Y-=BMS-=GE-=G-=BGW---XBGE----=BMS-=XBJW---XBJE---
CNHW---Q-=NAD-=J-=N-=CG-=N-=CNDH----=NAD-=G-=N-=CH-=N-=
CNJ---Q-=NAD-=W-=N-=CE-=N-=CNDH---CN---CNDE---GT-=B-=

ZVGT---AFHY-=AF-=ZVDE---SFHW---ZVDE---AF-=AF-=ZVSW---AFHE---
XBGT---SGHY-=SG-=XBDE---SGJW---XBDE---SG-=SG-=XBHY---XBJU---
CNAQ---DHJU-=DH-=CNHY---GHQT---CNDE---DH-=DH-=CNSW---DHQE---
CNSW---ADHQ-=DH-=CNMJ---BDG---CNH--CN--CN--CNDE--CN-GT-CN--

ZVGT---HY---AFE---W---E---AFH---VW---FHQE---
XBGT---HY---ME---SGW---E---SGJ---BW---GJE---
CNW---Q---ADJ---G---H---AD---CG---NDH---
CNJ---Q---NW---ADE---H---AD---NE---HQT---

ZVGT---HY---AFE---W---E---AFH---VW---FHQE---
XBGT---HY---ME---SGW---E---SGJ---BW---GJE---
CNW---Q---AJ---DG---H---DHQ---NG---ADH---
J---Q---W---E---H------DGQE---QT---

ZVGWT---HY---AFQE---W---QE---AFH---FW---VE---
XBGWT---HY---ME---SGW---E---SGJ---BW---GJE---
CNW+-Q---ADJ---G---H---AD---CG---NDH---
CNJ---Q---NW---ADE---H---AD---NE---HQT---

ZVGT---HY---AFE---W---E---AFH---FW---VE---
XBGT---HY---ME---SGW---E---SGJ---GHY---NJU---
CNAQ---JU---HY---NGT---CNDE------SW---NDE---
CNSW---AQ---MJ---BDG---CNH------BDHE---GQT---

ZVGQT---AHY-=H-=ZVHE---AW-=H-=ZVHE---A-=H-=VW-=F-=VE-=F-=
XBGJT---SHY-=J-=XBGE---SGW-=J-=XBJE---S-=J-=BGJW---XBJE---
CNHW---DQ-=Q-=CNJ---DG-=Q-=CNDH---D-=Q-=NG-=H-=NH-=H-=
CNJ---DQ-=Q-=CNW---DE-=Q-=CNDH---CN---CNHE---GQT-=B-=

ZVGQT---AHY-=H-=ZVHE---AW-=H-=ZVHE---A-=H-=VW-=F-=VE-=F-=
XBGJT---SHY-=J-=XBGE---SGW-=J-=XBJE---S-=J-=BGJW---XBJE---
CNHW---DQ-=Q-=CNJ---DG-=Q-=CNDH---D-=Q-=NG-=H-=NH-=H-=
CNJ---DQ-=Q-=CNW---DE-=Q-=CNDH---CN---CNGE---GQT-=B-=

ZVGQT---AFHQY---ZVHE---AFHW---ZVHE---AF---VHW-=F-=VHE-=F-=
XBGJT---SGHWY---XBGE---SGW---XBGE---SG---XBGW---XBGE---
CNHW---DHQ---CNDJ---DG---CNAH---DH---NAG-=H-=NAH-=H-=
CNDJ---DHQ---CNHW---DHE---CNDH---DH---CNDE---XBGT---

ZVGT---AFHY---ZVDE---AFHW---ZVDE---AFH---ZVSW---AFHE---
XBGT---SGJY---XBDE---SGJW---XBDE---SGJ---XBHY---SGJU---
CNAQ---DHJU---CNHY---DHQT---CNDE---DHQ---CNSW---DHQE---
CNSW---ADHQ---CNMJ---BADG---CNH---ADH---CNE---XBT---

ZVGT---HY---AFE---W---DE---AFH---VW---FHQE---
XBGT---HY---ME---SGW---DE---SGJ---BW---GJE---
CNW---Q---ADJ---G---H---AD---CG---NDH---
CNJ---Q---NW---ADE---H---AD---NDE---GHQT---

ZVGT---HY---AFE---W---DE---AFH---VW---FHQE---
XBGT---HY---ME---SGW---DE---SGJ---BW---GJE---
CNW---Q---AJ---DG---H---DHQ---NG---ADH---
CNJ---Q---NW---ADE---H---AD---NE---HQT---

ZVQT---NY-=H-=DE-=H-=GW-=H-=NE---D-=H-=DW-=H-=GE-=H-=
XBT---NY-=H-=DE-=H-=GW-=H-=AE---N-=A-=SW---AE-=S-=
CNW---DQ-=H-=JD-=H-=G-=H-=NH---D-=H-=DG-=H-=GH-=H-=
CNJ---AQ-=DH-=DW-=H-=GE-=H-=SH---A-=S-=AE---NT-=A-=

ZVQT---NY-=H-=DE-=H-=GW-=H-=NE---D-=H-=DW-=H-=GE-=H-=
XBT---NY-=H-=DE-=H-=GW-=H-=AE---N-=A-=SY---AU-=S-=
CNQ---DU-=H-=DY-=H-=GT-=H-=NE---D-=H-=DW-=H-=GE-=H-=
CNW---AQ-=DH-=DJ-=H-=G-=H-=SH---A-=S-=A---N-=A-=

NAD+-N-=AD-=C-=N-=CAD+-CAD+-N-=AD-=C-=N-=CAD+-
NAD+-N-=AD-=C-=N-=CAD+-CAD+-N-=AD-=C-=N-=CAD+-
NAD+-N-=AD-=C-=N-=CAD+-CAD+-N-=AD-=C-=N-=CAD+-
NAD+-N-=AD-=C-=N-=CAD+-CAD+-N-=AD-=C-=N-=CAD+-

C=N=F=H=E=Y



ZXCVBNM ASDFGHJ QWERTYU 1234567 890IOKL
1.找人做谱-gua谱（角色演示，净善宫，）
2.UI（1.按键，判定线 判定UI-3）
3.录屏——加特效

 
