Q-W-
EQHDAN+Q-H--=Q=W+
JGSMB+G-D-+J+
VNA=F=H+G-A-+G+
DABZ+++S-D-
FANV+-=J=Q+J-Q-

GDBAZ++F+D-F-
FAV+-F-Q+J-H-
GSMBC++C+Q-W-
EHDN+QC-H-AN+WC+
JSMB+GX-DM-GB-=H=J+

HFAV+G-A-NV-=F=G+
DABZ+E-Q-GZ-A-S-D-
FANV+Z-=F=GSV+F-G-
DABZ+G+S=G=Q+EA+
WJHSB+X-W-WGMB+S-Q-

QGDABZ+S+GZ+A++QD-WF-
EGNC+QD-HA-N-=Q=WD+
JSBX+GM-DAB-BX+JS-=
F=HAVZ+G-A-VZ-=F=G-B-

DAZ+W-Z-EAB+QSZ-D-
FANV+B-=J=QFSZ--BJ-Q-
GDAZ+TU-=Z=FAB+D-F-
GDANC++D=G=Q+JNC-HM-

GSMD-M-TED-D-YWJG+UQD-WFC-
EGN+QD-HA-NC-=Q=W-N-
JSB+G-DB-BX-=H=JB+
HFANV+G-A-VZ-=F=QG+

GDZ+QS-DZ-QAB-G-SZ-D-
FANV+Z+B=A=S=G+F-GB-
DBZ+G-AZ-QDAB-D-EGZ-D-
WGSC--M-WGS-WGS-GAD-M-QAB-

QDN+GC-N-QHD-S-GAN-C=N=
HFSN+-J-QFSNV+J-H-
GDAN-=W=E+EDAN+-X-
WJGSB+-E-RSMB+EX-W-
QGDA-B=Q=WA-S-GD-QS-WA-EDB-

RHF+-TG-YHNV+TG-RF-
EGDN-C=H=QDB-A-QDG-A-QS-D-
JFSMV+-J-HSB+J+
QGFAZ-QGFAZ-++WFS-=EGD=WFS-=QDA=
HANV-=QDA=V-=A=EGDA-=TG=V-=B=

WFS-=QDAZ=B-=A=WFSBC-=ED=WS-=QA=
HAN-=QDAX=B-=X=EGDB-=TQG=S-=TQGB=
WFSN-=QDA=NC-=C=WFSN-=ED=WFSN-=QDA=
HANV-=QDAZ=N-=V=EGAN-=TQA=F-=B=

HA=E=Y-=TEGZ=B-=TEGC=AB-=UQB=A-=X=
BJ=W=T=U-=TG=TGB-=TG=EJDB-=TGB=S-=TGB=
WGSC-=D=SC-=A=WJFSMB-=EDN=WFSB-=QAC=

HANV-=QDA=Z-=W=EDNV-=TGV=N-=Z=
ZWQGS-=QAB=A-=B=QGA-=QGA=WSB-=EDV=
RQHFM-=RF=ED-=M=WJFSC-=JM=JGM-=JM=
QHDAN+D-=JC=QGDN-=Z=QA-=JMV=

HFNX-=N=JGMC-=N=QHAV-=N=WJSB-=X=
QDAN-=GBN=GBM-=C=DCA-=GN=-=A=
HFANV-=H=WFS+JGSMB-=QA=+
QHDAV+V+FAV-=F=QHA-=JGM=

HAN+JS+QD+WF+
NA=D=G=Q+GA+QA-=WGS--N=
EGDV-=E=RHF+WGSB-=QFA=+
QGDAZ+GB-=A=QGDZ+