32








NQE---D-=J----=Q---W----=T----=R---
VHE---A-=H-=F---Q---W----=T----=R---
ZGE---B-=G-=A---J---Q----=W----=E---
XFHE---N-=W-=S---DH---F---------J-=Q-=

VGHW---A---F---Q-=J-=G---A---V---W-=E-=
ZBGQR---B---A---E-=W-=E---B---Z---E---
XFHE---N-=W-=S---H---M---FH---MJ---Q---
CDGQ---M-=J-=D---Q---FR---M---CDE------

CNDHQ---C---N------NSW---C-=GT-=N---FR---
ZVHQE---A---F------VFW---A-=T-=V---R---
ZBGQE---B---A------AQE---B-=Y-=A---E---
XNHT---N-=R-=S---DW---F---------H-=J-=

ZVGQ---A-=H-=F---GE------GW---BGW---E---
XBGJW---------Q-J-G-XBS------------
XVNH---VNH---VNH---XBMJ---BMJ---BMJ---XNAQ---NAQ---
VNAQ---V---NAGQE---VA---NAGQR---V---NAGQT---V---

CMDGWT---B---B---CMDGW---B---BJ---CMDJW---BJ---
XBJWT---------X---B---M-=A=-S-D-F-G-H-J-

VAFQ----=J-=---D------H---J---Q---
XNSQ----=J-=---A------G---J---Q---
CNDQ----=J-=---D------H---J---Q---
CMGQ----=J-=---S---C-=M-=DH-=C=-CJ-=M=-DGQ---

CNADHQ----=NAJ-=---CNADHQ------CBG---NAJ---AQ---
ZVAFHQ----=VNJ-=---VNAFHQ------NG---AFJ---NAQ---
ZBADGQ----=BAJ-=---CBADGQ------BG---ADJ---BAQ---
CMDGJE----=MDGR-=---CSGJW------CMDQ---CMDQ------

CNGQ---N-=DJ-=---NAJW------NQ---ADJ---Q-=G-=
VA---V-=NA-=---VAF---V---VD---NA---VH-=J-=
BSGQ---B-=MSJ-=---BSGJW---B---Q-=B=-MSJ---BQ---
CNGQE---N-=DHR---N-=DHW------CNQ---CNG-D-A-N-C-Z-

CMGQ---C-=MSJ-=---CAGW---C---Q-=C-=MSJ---CQ-=G-=
VA---V-=NA-=---VAF---V---VD---NAG---VH-=J-=
BSGQ---B-=MSJ-=---BSGJW---B---Q-=B=-MSJ---BQ---
CMDGE----=VAFR-=---CMDGE------XSW---NSGW---X---

CN---GJW---NAGJW---CQ-=NAGJW---NAGJW---CW-=NAGE---CQ---
CN---GJW---NAGJW---CQ-=NAGJW---NAGJW---CGJW-=NAGJW---T---
CN---GJW---NAGJW---CQ-=NAGJW---NAGJW---CW-=NAGE---CQ---
CNHQ----=CDQ----=BGQ---Q-=XS-=Q-=Q-=CDW---CME---

CN---GJW---NAGJW---CQ-=NAGJW---NAGJW---CW-=NAGE---CQ---
CN---GJW---NAGJW---CQ-=NAGJW---NAGJW---CGJW-=NAGJW---T---
CN---GJW---NAGJW---CQ-=NAGJW---NAGJW---CW-=NAGE---CQ---
ZVNH----=VH----=VH---XB---GJ---SQ---BW---

VAFHQ-=-=V-=B-=N-=A-=F-=G-=H---FH---VAT---R---
BGJE-=-=B-=N-=M-=S-=GW-=SQ-=GJW---B---X---Q---
NGJW-=-=N-=M-=AW-=D-=HE-=DQ-=A---NJ---CQ---W-=G-=
CM---BJ-=MQ-=SJ-=G-=S-=M-=BAG---A-=BF-=C-=Z-=ZBG---

XNSH----=XNA---X-=NF---H---X-=J-=NF---Q---
CMSGQ----=CMS---C-=MSGJ-=H-=J---C---MSG---J-=Q-=
MFHW----=W-=SFH---MFH---SH---MH---SFH---H---
CMDG---C-=MDH---C-=MDJ---ZVGJT---V-=NAFR---V-=NAFW---

BMSGJE----=XB-=---MSG---C-B-M-D-G-J-XBDET------
CNDHQE---C-=N---N-=ADH---SGJW---N-=T-=ADH---R---
ZVDHQE----=ZV---V-=NAF---SGJW---V-=T-=NAF---R---
ZBDGQE---Z-=BA---B-=ADG---DQ---B-=W-=AD---E---

XNFHE----=XNSW---N-=SFH---X---N---SF---J-=Q-=
ZVFHW---ZV-=A---V-=NAFQ-=J-=G---V---NAF---Q-=W-= 
ZBDGQR----=ZBA---B-=ADGE-=W=-DQE---B---AD---E---
XNFHE---X-=NSW---N-=SFH---X---SH-=-=MJ---XQ---

CMDGQ----=CMJ---M-=DQ---GJR---C---MDGJE------
CNDHQE---C-=N---N-=ADH---SGJW---N-=T-=ADH---R---
CMDHQE----=CMS---M-=SG---SGJW---C-=T-=MDG---R---
ZBDGQE---Z-=BA---B-=ADG---DQE---B-=Y-=AD---E---

XNGHT----=XNSR---N-=SFHW---X---N---SF---H-=J-=
ZVHQ---ZV-=AH---V-=NAHE------VW---NAW---E---
ZBDGW----=ZBAQ---B-=ADGJ------BQ---AD---J---
ZVFHQ---V-=AW---V-=AFHQ------FQ-=AJ-=VG-=S=-VM-=B=-

XBA-=X-=B-=N-=M=-S-=BG-=M-=XS-=G-=XBJ-=W-=XBGT---MJ---
CMDGQ---C-=MDH---Z-=VDHQE------VW---NAGJW---GT---

XBDGJE---B-=MS---B-=M-=S-=DGE----=BJW----=BGT---

CNADHQE----=NAJ-=---CNADHQ------CBG---NAJ---AQ---
ZVAFHQ----=VNJ-=---VNAFHQ------NG---AFJ---NAQ---
ZBADGQ----=BAJ-=---CBADGQ------BG---ADJ---BAQ---
CMDGJE----=MDGR-=---CSGJW------CMDQ---CMDQ------

CNQ-=CD-=BA-=MJ-=D-=A-=GQ-=D-=A-=D-=BG-=A-=CNJ-=A-=BQ-=A-=
ZVQ-=ZF-=BA-=MJ-=F-=A-=Q-=F-=A-=F-=BG-=A-=ZVJ-=A-=BQ-=A-=
ZBQ-=ZD-=BA-=MJ-=D-=A-=GQ-=D-=A-=D-=BG-=A-=XBDJ-=A-=BQ-=A-=
CME-=CM-=G-=MJR-=-=-=MSGW-=-=-==-XBDGQ---XBDGQ---
