
GV==HV==WV==GV==
HV==WV==GV==HV==
GV==HV==QV==GV==
HV==QV==GV==HV==

HB==QB==EB==HB==
QB==EB==HB==QB==
HB==QB==WB==HB==
QB==WB==HB==QB==

HN==QN==WN==HN==
QN==WN==HN==QN==
GN==HN==QN==GN==
HN==QN==HN==QN==

GN==QN==TN==GN==
QN==TN==GN==QN==
HN==QN==WN==HN==
QB==WB==HB==QB==


GV==HV==WV==GV==
HV==WV==GV==HV==
GV==HV==QV==GV==
HV==QV==GV==HV==

HB==QB==EB==HB==
QB==EB==HB==QB==
HB==QB==WB==HB==
QB==WB==HB==QB==

HN==QN==WN==HN==
QN==WN==HN==QN==
GN==HN==QN==GN==
HN==QN==HN==QN==

GN==QN==TN==GN==
QN==TN==GN==QN==
HN==QN==WN==HN==
QB==WB==HB==QB==


GV==HF==WF==GF==
HV==WF==GF==HF==
GV==HF==QF==GF==
HV==QF==GF==HF==

HB==QG==EG==HG==
QB==EG==HG==QG==
HB==QG==WG==HG==
QB==WG==HG==QG==

HN==QH==WH==HN==
QN==WH==HN==QH==
GN==HN==QH==GH==
HN==QH==HN==QH==

GN==QH==TH==GH==
QN==TH==GH==QH==
HN==QH==WH==HN==
QB==WG==HG==QG==


GV==HF==WF==GF==
HV==WF==GF==HF==
GV==HF==QF==GF==
HV==QF==GF==HF==

HB==QG==EG==HG==
QB==EG==HG==QG==
HB==QG==WG==HG==
QB==WG==HG==QG==

HN==QH==WH==HN==
QN==WH==HN==QH==
GN==HN==QH==GH==
HN==QH==HN==QH==

GN==QH==TH==GH==
QN==TH==GH==QH==
HN==QH==WH==HN==
QB==WG==HG==QG==


FV==FV==WSFV==FV==
EDFV==FV==TGFV==FV==
YHFV==FV==FV==FV==
QAFV==FV==WSFV==FV==

GB==GB==WSGB==GB==EDGB==GB==TGB==GB==YHGB==
GB==GB==GB==QAGB==GB==WSGB==GB==
HN==HN==WSHN==HN==EDHN==HN==TGHN==HN==YHN==
HN==HN==HN==QAHN==HN==WSHN==HN==

HN==HN==HN==HN==
EDHN==HN==TGHN==HN==
WSHN==HN==EDHN==HN==
WSGB==GB==QAGB==GB==


FV==FV==WSFV==FV==
EDFV==FV==TGFV==FV==
YHFV==FV==FV==FV==
QAFV==FV==WSFV==FV==

GB==GB==WSGB==GB==EDGB==GB==TGB==GB==YHGB==
GB==GB==GB==QAGB==GB==WSGB==GB==
HN==HN==WSHN==HN==EDHN==HN==TGHN==HN==YHN==
HN==HN==HN==QAHN==HN==WSHN==HN==

HN==HN==HN==HN==
EDHN==HN==TGHN==HN==
WSHN==HN==EDHN==HN==
WSGB==GB==QAGB==GB==


FV==FV==QAFV==FV==EDFV==FV==TGFV==FV==YHFV==
FV==FV==FV==QAFV==FV==WSFV==FV==
GB==GB==QAGB==GB==EDGB==GB==QAGB==GB==YHGB==
GB==GB==GB==TGB==GB==EDGB==GB==

HN==HN==QAHN==HN==EDHN==HN==TGHN==HN==YHN==
HN==HN==HN==QAHN==HN==WSHN==HN==
HN==HN==QAHN==HN==EDHN==HN==QAHN==HN==YHN==
HN==HN==HN==TGB==GB==EDGB==GB==

V==F==QAF==F==EDV==F==TGF==F==
YHV==F==F==F==QAV==F==WSF==F==
B==G==QAG==G==EDB==G==QAG==G==
YHB==G==G==G==TGB==G==EDG==G==

N==H==QAH==H==EDN==H==
TGH==H==YHN==H==H==H==
QAN==H==WSH==H==
HN==QA==ED==QA+YH+TG====EDGB==GB====


FV==FV==WSFV==FV==EDFV==FV==TGFV==FV==YHFV==
FV==FV==FV==QAFV==FV==WSFV==FV==
GB==GB==WSGB==GB==EDGB==GB==TGB==GB==YHGB==
GB==GB==GB==QAGB==GB==WSGB==GB==

HN==HN==HN==HN==
EDHN==HN==TGHN==HN==
WSHN==HNE==DHN==HN==
WSGB==GB==QAGB==GB==


FV==FV==WSFV==FV==EDFV==FV==TGFV==FV==YHFV==
FV==FV==FV==QAFV==FV==WSFV==FV==
GB==GB==WSGB==GB==EDGB==GB==TGB==GB==YHGB==
GB==GB==GB==QAGB==GB==WSGB==GB==

HN==HN==HN==HN==
EDHN==HN==TGHN==HN==
WSHN==HNE==DHN==HN==
WSGB==GB==QAGB==GB==


V==F==WSF==F==EDV==F==TGF==F==
YHV==F==F==F==QAV==F==WSF==F==
B==G==WSG==G==EDB==G==TGB==G==
YHB==G==G==G==QAB==G==WSG==G==


N==H==H==H==
EDN==H==TGH==H==
WSN==H==EDH==H==
WSB==G==QAG==G==

GHN==H==W==G==
H==W==G==H==
G==H==Q==G==
HGB==Q==G==H==

HSX==Q==E==H==
Q==E==H==Q==
H==Q==W==H==
Q==W==H==Q==

HDC==Q==W==H==
Q==W==H==Q==
G==H==Q==G==
H==Q==H==Q==

GDC==Q==T==G==
Q==T==G==Q==
H==Q==W==H==
Q==W==H==Q==


N==H==H==H==
EDN==H==TGH==H==
WSN==H==EDH==H==
WSB==G==QAG==G==

GHN==H==W==G==
H==W==G==H==
G==H==Q==G==
HGB==Q==G==H==

HSX==Q==E==H==
Q==E==H==Q==
H==Q==W==H==
Q==W==H==Q==

HDC==Q==W==H==
Q==W==H==Q==
G==H==Q==G==
H==Q==H==Q==

GDC==Q==T==G==
Q==T==G==Q==
H==Q==W==H==
Q==W==H==Q==

+++++++++++++++++++++++++++++++++++
脚本谱制作：Alpha.奇峰
按键精灵速度：93