150

H=J=
HDQ-=Q=-W-FAW+-W=Q=
GSJ-=Q-=W-QDE+-J-
HDQ-=Q-=W-FAW+-H-
 
GSJ-=J-=Q-AQ+E-W-
NQ-=NQ=-NH-HV=-V=-H-
BJ-=BQ=-BG-GA===A=-GM==
NH-=NJ=-NQ-HV===VJ=-VQ-

BW-=BW=-BE-EC=-C=-EC=W=
NQ-=NQ=-NH-HV=-V=-Y=Y=
BT-=BT=-BW-EA===A=-WM==
NQ-=NQ=-NW-WV===VQ=-Q-

WBCZ-=Q=BCZ-J-QBCZ-CZ-CZ-Q=W=
TNC==QHN=J=D=H=NQ=W=HNT==GQ=J=D==AQ-
WBX==GQB=W=S=QG=BW=Q=EBG==WD=Q=S==MW=E=
TNC==QHN=J=D=H=QN=W=HNY-QG=J=D-AQ=Q=

JBX==GBQ=W=S=QG=BW=Q=EBG-RJ=E=G-SW-
TNC==HNQ=J=D=H=QN=Y=NH==TG==ED==AQ-
WBX=S=QBG=W=S=QG=WB=SQ=GBE==JW=Q=G==SJ-
QNC==HNQ=T=D=H=UN==HNY-YG=T=D-AE-


WBX==GB=Q=S=G=BJ==GQ==W=Q=W-E-
TNC==QHN=J=D=H=QN=W=HNT==GQ=J=D==AQ-
WBX==GQB=W=S=QG=WB=Q=EBG==WD=Q=S==MW=E=
TNC==QHN=J=D=H=QN=W=HNY-QG=J=D-AQ=Q=

JBX==GBQ=W=S=QG=WB=Q=EBG-RJ=E=G-SW-
TNC==HNQ=J=D=H=QN=Y=NH==TG==ED==AQ-
WBX=S=QBG=W=S=QG=WB=SQ=GBE==JW=Q=G==SJ-
QNC==HNQ=Y=D=H=JN==NHQ-GQ=Y=D-AQ-

JBX==BG=J=S=G=QB==GBQ==D==S-MW-
QN-=NY=-NJ-VQ-=VY=-Q-
JB=-JB=-BQ-CQ-=C=-


第二部分


N-HA-GD-H-JGV-HA=Q=D=H-H=

JGV-NH=Q=D=H-H=JGC-QA=JG=D=H-HD=
HN-EA=W=D=QH-J=QV-WA=QH=D-J=J=
QHC-WA=QH=D=J-J=HX-JN=HD=A=G-G=

HN=D=S=A=-=M=WB-Q-J-G-
HV=D=S=A=-=M=EC-W-Q-J-
HN=D=S=A=-=M=WB-Q-J-G-
HV-J-Q-W-QB-J-G-JB-

第三部分
HAN+HA+HA+AHJ-Q-
WN-D-HW-Q-JX-QA-WH-Q-
TC-A-FR-A-EB-A-QH+
JB-A=Q=D-H-C-A-D-H-

JV-A=Q=F-HN=A=N-A==MJ==B==
WN-D-WH-Q-JC-AQ-WH-J-
TC-D-RH-D-EB-D-QH-
JB-A=Q=D-Q-C-AE-WH-Q-

JV-A=Q=F-QV=A=N-M=A=MH==B==
QN-=Q=-HN-HV+-HV-
JB-=Q=-RB-EA+W-A-
QN-=W=-EN-V-H--QV-

J-=J=-Q-Q+-E=W=
QN-=Q=-HN-HV+-Y=Y=
TB-=Y=-UB-EA+W+
QN-W=E-=TN-V-R-E-Q-


////////////
JBCZ+QBCZ+QCZ-CZ-CZ-Q=W=
TNC==QHN=J=D=H=NQ=W=HNT==GQ=J=ND==AQ-
WBX==GQB=W=S=QG=BW=Q=EBG==WD=Q=BS==MW=E=
TNC==QHN=J=D=H=QN=W=HNY-QG=J=ND-AQ=Q=

JBX==GBQ=W=S=QG=BW=Q=EBG-RJ=E=BG-SW-
TNC==HNQ=J=D=H=QN=Y=NH==TG==EDN==AQ-
WBX=S=QBG=W=S=QG=WB=SQ=GBE==JW=Q=BG==SJ-
QNC==HNQ=T=D=H=UN==HNY-YG=T=DN-AE-


WBX==GB=Q=S=G=BJ==GQ==W=Q=W-E-
TNC==QHN=J=D=H=QN=W=HNT==GQ=J=DN==AQ-
WBX==GQB=W=S=QG=WB=Q=EBG==WD=Q=SB==MW=E=
TNC==QHN=J=D=H=QN=W=HNY-QG=J=DN-AQ=Q=

JBX==GBQ=W=S=QG=WB=Q=EBG-RJ=E=GB-SW-
TNC==HNQ=J=D=H=QN=Y=NH==TG==EDN==AQ-
WBX=S=QBG=W=S=QG=WB=SQ=GBE==JW=Q=GB==SJ-
QNC==HNQ=Y=D=H=JN==NHQ-GQ=Y=DN-AQ-

JBX==BG=J=S=G=QB==GBQ==D==SB-MW-
QN-=NY=-NJ-VQ-=VY=-Q-
JB=-JB=-BQ-CQ-=C=-Q=W=

///////////////

TNC==QHN=J===QN=W=HNT==Q=J===Q-
WBX==GQB=W==Q=WB=Q=EBG==W=Q===W=E=
TNC==QHN=J===QN=W=HNY-Q=J=-Q=Q=

JBX==GBQ=W==Q=WB=Q=EBG-R=E=-W-
TNC==HNQ=J===QN=Y=NH==T==E==Q-
WBX==QBG=W==Q=WB=Q=GBE==W=Q===J-
QNC==HNQ=Y===JN==NHQ-Q=Y=-Q-

JBX==BG=J==G=QB==GBQ====-W-
Q-=Y=-J-Q-=Y=-Q-
J=-J=-Q-Q+H-J-
Q+-J-H+-H-
J-Q-J-G-G++
Q+-J-H+-H-
J-Q-W-Q-E++
Q+-J-H+-H-
J-Q-J-G-G+Q-J-
H+H-Q-W+G+
H+