DG==FH==DG--SBM++BM++BM++DBM++AVN++VN++VN++DB==F==D--SBM++
BM++BM++DBM++ADZVN++ZV++ZV+++BM++BM++DBM==D==D==G==BM--H--
HAZN==G==F--AN++AN++AN++ZBM++BM++DBM==D==D==G==BM--H--
HAZN==G==F--AN++V=N=A+++H==J==JN--QC==Q==AN--DC--JB--HC==H==BM--
GC==F==GV=F=-N--V--Z--BM==Z==V==B++
H==J==JN--QC==Q==AN==W==C--JC--HC==H==BM--GC==F==GX=F=-N--V--Z--BM==Z==V==
B++H==J==JN--QC==Q==AN==W==C--JC--HC==H==BM--GC==F==GX=F=-N--F--Q--Z--
C==Z==V==B++DM==S==DB==S==X--N==V==N==A==XBM++-
W==E==W==Q==HV--WZ==W==VN--Z--V--X--WBM==E==WX==Q==GC--WM==W==CB--
JM==Q==N--C--AN--QC==W==EX--RX==R==VN==H==X--QB--JX==H==BM--XJ--HZ==G==
C--A--D--ZCN--B--WC==E==WZ==Q==QV==H==Z--WVN==E==W==Q==QV==H==X--
WBM==E==W==Q==QC--GM==W==CB--J==Q==N--C--AN--F==D==FX--QN==Q==V--
HN==J==QV--JZ==Q==VN--W--WB--X--M==A==M==N==X=B=M+-WBM==E==WB==Q==
HV--WZ==W==VN--Z--V--X--WBM==E==WX==Q==GC--WM==W==CB--JM==Q==N--C--
AN--QC==W==EX--RX==R==VN==H==X--QB--JX==H==BM--JX--JZ==H==GB--A--C--SV++
WDB==E==W==Q==QV==H==Z--WVN==E==WZ==Q==QV==H==X--WBM==E==WX==Q==
QC--GM==T==BM--JM==Q==N--C--AN--GC==D==FX--QN==Q==XV--EN==R==EB--WX==
Q==BM++BJ=C=QD-G--FXV++DZCB++++

速度：110
一段，懒了，不想扒完（后续应该会发完整版）还有之前群里那个《修炼爱情》实在惨不忍睹（无意冒犯，诶嘿）
扒谱：忘れよう
