CNH--==CNH--==XBG--CNH--==CNH--==XBG--
CNHQ--==CNH--==XBG--CNH--N--CNW--N--
CNHE--==CNH--==XBG--CNH--==CNH--==XBG--
NDH++ZAGQ++XSHW++CDHE++

VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH==G==
NW--DHE--NH==G==DH==G==  NQ--DHJ==Q=J=BH--BG-- 
VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH=G=H=Q=   
NS--D--ZG--ADQ--XDJ==Q==SJ==H==CG--D--

VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH==G==
NW--DHE--NH==G==DH==G==  NQ--DHJ==Q=J=BH--BG-- 
VN--VB==N==VA--VN==A==BSMS--MS==D==BG==Q==DM==G==
CNQ--J==CNQ=J=H--AG--NH--G--NGH--BGQ--

VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH==G==
NW--DHE--NH==G==DH==G==  NQ--DHJ==Q=J=BH--BG-- 
VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH=G=H=Q=   
NS--D--ZG--ADQ--XDJ==Q==SJ==H==CG--D--

VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH==G==
NW--DHE--NH==G==DH==G==  NQ--DHJ==Q=J=BH--BG-- 
VNHW--FHE==T==VY==T==FHE==W==BH--Q--BHW--BHE--
NDH--==NDH--==BSG--NDH--G=F=D=S=BA=M=N=B=V=C====

CNDH++CNDH--N==G==H--NQ--DHQ--NW--
VADH++VADH--B==G==SH--BG--D--BG--
CNDH++CNDH--N==G==G--NH--DHQ--NW--
VAFHE++VAFHW--BE==W==SGQ--B--SH--B--

CNDH--==DH==CNDH--N==G==G--NH--DHQ--NW--
VADH++VADH--B==G==SH--BG--D--BG--
CNDH++CNDH--N==G==G--NH--DHQ--NW--
VAFHE++VAFHW--BE==W==SGQ--B--SDH++

VADGHQ++ADGJ--V--AFH--V--AG++
ZBAG--H==G==BAD--ZS--D--Z--BA--Z--
XSF--SF--SFH--N--BSGW--S--SGJ--S--
NDGHQ++CNDJ--ZNG--DH++XB++

VADGHQ++ADGJ--V--AFH--V--AG++
ZBAG--H==G==BAD--ZS--D--Z--BAD--ZG--
XNSFH--XNSFH-- --XNSFH--XNFHQ--XNS--FHW--XNS--
DGJ--CMD--CMD--CMD--++NH--AQ--

CNSW--DH==SHW====N==DE--ZVDHE--FH--V--DHE--
XBJT--GJY--BW--GJQ--BAGQE--A--MH--AQ--
CNHW--NA==HW==C--NAHQE--VFHQE--FH--A--FHQE--
XBGR--GE--SGW--GQ--ZDGQ--BA--MH--AQ--

CNSW--DH==SHW====N==DE--ZVDHE--FH--V--DHE--
XBJT--GJY--BW--GJQ--BAGQE--A--MH--AQ--
XHR--F--SHE--F--CGJW--G--CGQ--D--
ZVGW--E--BGJ--G--NDH--N--NDH--NAQ--

CNSW--DH==SHW====N==DE--VDHE--FH--V--DHE--
BJT--GJY--BW--GJQ--AGQE--A--MH--AQ--
CNHW--NA==HW==C--NAHQE--VFHQE--FH--A--FHQE--
BGR--GE--SGW--GQ--ZDGQ--BA--MH--AQ--

CNSW--DH==SHW====N==DE--ZVDHE--FH--V--DHE--
XBJT--GJY--BW--GJQ--BAGQE--A--MH--AQ--
ZVHR--FH--ZVHE--FH--CGJW--G--CNGQ--D--
VFHW--Q--BGE--T--NDHQEY--T=R=E=W=NQ=J=H=G=F=D====

VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH==G==
NW--DHE--NH==G==DH==G==  NQ--DHJ==Q=J=BH--BG-- 
VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH=G=H=Q=   
NS--D--ZG--ADQ--XDJ==Q==SJ==H==CG--D--

VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH==G==
NW--DHE--NH==G==DH==G==  NQ--DHJ==Q=J=BH--BG-- 
VN--VB==N==VA--VN==A==BSMS--MS==D==BG==Q==DM==G==
CNQ--J==CNQ=J=H--AG--NH--G--NGH--BGQ--

VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH==G==
NW--DHE--NH==G==DH==G==  NQ--DHJ==Q=J=BH--BG-- 
VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH=G=H=Q=   
NS--D--ZG--ADQ--XDJ==Q==SJ==H==CG--D--

VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH==G==
NW--DHE--NH==G==DH==G==  NQ--DHJ==Q=J=BH--BG-- 
VNHW--FHE==T==VY==T==FHE==W==BH--Q--BHW--BHE--
NDH--==NDH--==BSG--NDH--G=F=D=S=BA=M=N=B=V=C====

CNH++H--==G==H--Q--Q--W--
ZVDH--ZVA--DH--==G==XBSH--XBSG--D--G--
CNDH--CND--DH--==G==G--H--Q--W--
EY++WY--E==W==XBAQ++BDGJ++

CNDH--CN--DH--N==G==G--NH--DHQ--NW--
ZVADH++ZVADH--B==G==H--BG--D--BG--
CNDH--CN--DH--N==G==G--NH--DHQ--NW--
ZVAHE++ZVAHW--BE==W==SGQ--B--BDH++

ZVADGHQ++ADGJ--V--AFH--F--VAG++
ZBAG--H==G==BAD--ZS--D--Z--A--B--
XNSF--SF--CNSFH--X--CDGW--M--DGJ--M--
CNDGHQ--F==G==CBH==Q==W==Q==BDGE==W==Q==W==VFY==E==W==H==

ZVGQ++VNGJ--V--H--V--NG--V--
ZADG--H==G==AD--ZS--D--Z--CD--AG--
XNSFH--XNSFH-- --XNSFH--XNFHQ--XNS--FHW--XNS--
DGJ--CMD--CMD--CMD--++NH--AQ--

CNSW--DH==SHW====N==DE--ZVDHE--FH--V--DHE--
XBJT--GJY--BW--GJQ--BAGQE--A--MH--AQ--
CNHW--NA==HW==C--NAHQE--VFHQE--FH--A--FHQE--
XBGR--GE--SGW--GQ--ZDGQ--BA--MH--AQ--

CNSW--DH==SHW====N==DE--ZVDHE--FH--V--DHE--
XBJT--GJY--BW--GJQ--BAGQE--A--MH--AQ--
XHR--F--SHE--F--CGJW--G--CGQ--D--
ZVGW--E--BGJ--G--NDH--N--NDH--NAQ--

CNSW--DH==SHW====N==DE--VDHE--FH--V--DHE--
BJT--GJY--BW--GJQ--AGQE--A--MH--AQ--
CNHW--NA==HW==C--NAHQE--VFHQE--FH--A--FHQE--
BGR--GE--SGW--GQ--ZDGQ--BA--MH--AQ--

CNSW--DH==SHW====N==DE--ZVDHE--FH--V--DHE--
XBJT--GJY--BW--GJQ--BAGQE--A--MH--AQ--
ZVHR--FH--ZVHE--FH--CGJW--G--CNGQ--D--
VFHW--Q--BGE--T--NDHQEY--T=R=E=W=NQ=J=H=G=F=D===T=

NDHEY--EY--EY--VEY--AFEY--EY--EY==T==BE-=Q=
XBSHW--HW--HW--NHW--DHW--HW--HW==Q==NH-=G=
CNDH--DH--DH--VDH--ADH--DH--DH==G==BD--
XBSGS--D==S==D==G==BH==Q==BSGW==E==T==U==BSJY==E==T--

CNE==Q==NAH==E==CN==E==NAQ==H==CNE==Q==NAH==E==CN==E==NAQ==H==
CNR==W==NSH==R==CN==R==NSW==H==CNR==W==NSH==R==CN==R==NSW==H==
ZVR==Q==VNH==R==ZV==R==VNA==H==ZVR==Q==VNH==R==ZV==R==VNA==H==
XBW==J==BMG==W==XB==W==BMJ==G==CE=J=H=D=NG=J=E=C=Y=U=E=BU=Y=T=E=


CND==A==ZN==SD==CNH==D==ZNA==N==CND==A==ZN==SD==CNQ==H==NAD==A==
CNF==S==XN==F==CNH==F==XNS==N==CNF==D==XNS==M==CNW==H==NSF==S==
ZVH==G==VNF==A==ZVQ==H==VNG==F==ZVR==W==FHQ==H==ZVF==S==VNA==N==
XBS==M==B==XBG==S==M==XB--CNDHJE--N=M=A=S=CND=G=H=J=ND=Q=W=E=

ZV--FHQE--V==HQE==FH--XBGW--GJ==GQ==XB--BMGJ--
CNJ==Q==NAJ==F==CND==S==NAD==G==CND==G==NAH==Q==XBH==Q==BMW==E==
ZVNE--VN--ZV==HE==V--XBJT--BM==JW==XB--BMJR--
CNJR--==CNE--==BQ==W==CNE--T--CNY--XBT--

ZVH--FHQ--ZVW--FHQ--XBWY--GJ==WY==XB--GQ--
CNY--HQWY--CNW--NAQ--CNW--NAQ==H==XB==H==BMG--
VAFQ--H==F==ZVA==F==H==Q==BSGW--J==G==XBS==G==J==W==
CMDE--==W==CMD--E==W==CMDE++CMD++

ZVADGHQ++ADGJ--V--ADH--ZV--AG++
ZBAG--H==G==ZD--BS--AD--C--B++
XNSF--SF--CNSFH--X--CDGW--M--DGJ--M--
CNDGHQ--F==G==CBH==Q==W==Q==BDGE==W==Q==W==VFY==E==W==H==

ZVGQ++VNGJ--V--H--V--NG--V--
ZADG--H==G==AD--ZS--D--Z--CD--AG--
XNSFH--XNSFH-- --XNSFH--XNFHQ--XNS--FHW--XNS--
DGJ--C--B--N--A--S--DH--Q--

CNDHW--==DHW--==DHE--ZVDHE++--DHE--
XBJT--Y--W--Q--BAGQE++H--Q--
CNDHW--==DHW--==DHE--ZVDHE++--DHE--
XBGR--E--W--Q--ZBAGQ++MFH--CNQ--

CNDHW--==HW--==HQE--VAFHQE++--XBHQE--
BSGJT--Y--W--ZQ--BAGQE++H--Q--
ZVAHR++HE--C--MDGJW++GQ++
VAFHW--E--XBSJ--G--NDH--CND--NH--BAQ--

CNSW--DH==SHW====N==DE--ZVDHE--FH--V--DHE--
XBJT--GJY--BW--GJQ--BAGQE--A--MH--AQ--
CNHW--NA==HW==C--NAHQE--VFHQE--FH--A--FHQE--
XBGR--GE--SGW--GQ--ZDGQ--BA--MH--AQ--

CNSW--DH==SHW====N==DE--ZVDHE--FH--V--DHE--
XBJT--GJY--BW--GJQ--BAGQE--A--MH--AQ--
XHR--F--SHE--F--CGJW--G--CGQ--D--
ZVGW--E--BGJ--G--NDH--N--NDH--NAQ--

CNSW--DH==SHW====N==DE--VDHE--FH--V--DHE--
BJT--GJY--BW--GJQ--AGQE--A--MH--AQ--
CNHW--NA==HW==C--NAHQE--VFHQE--FH--A--FHQE--
BGR--GE--SGW--GQ--ZDGQ--BA--MH--AQ--

CNSW--DH==SHW====N==DE--ZVDHE--FH--V--DHE--
XBJT--GJY--BW--GJQ--BAGQE--A--MH--AQ--
ZVHR--FH--ZVHE--FH--CGJW--G--CNGQ--D--
VFHW--Q--BGE--T--NDHQEY--T=R=E=W=NQ=J=H=G=F=D====

VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH==G==
NW--DHE--NH==G==DH==G==  NQ--DHJ==Q=J=BH--BG-- 
VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH=G=H=Q=   
NS--D--ZG--ADQ--XDJ==Q==SJ==H==CG--D--

VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH==G==
NW--DHE--NH==G==DH==G==  NQ--DHJ==Q=J=BH--BG-- 
VN--VB==N==VA--VN==A==BSMS--MS==D==BG==Q==DM==G==
CNQ--J==CNQ=J=H--AG--NH--G--NGH--BGQ--

VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH==G==
NW--DHE--NH==G==DH==G==  NQ--DHJ==Q=J=BH--BG-- 
VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH=G=H=Q=   
NS--D--ZG--ADQ--XDJ==Q==SJ==H==CG--D--

VGW--AFE--VH==G==AF==G==BW--SGE--BH==G==SH==G==
NW--DHE--NH==G==DH==G==  NQ--DHJ==Q=J=BH--BG-- 
VNHW--FHE==T==VY==T==FHE==W==BH--Q--BHW--BHE--
NDH--==NDH--==BSG--NDH--G=F=D=S=BA=M=N=B=V=C====

CNDH--N==CNDH--C==CNDGQ--ZCNDH++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

扒谱：呱呱瓜
琴谱群（永久免费）：
B站主页：
https://space.bilibili.com/16948034
关注后会收到自动回复！

按键精灵速度：50
扒谱不易，借用还请标明出处！感谢！