67





V-A=S-J-Q-T----------------=
C-M=A-S=G-J=W-------------------=
V-A=S-G=J-Q=E--Q---J--H---J---Q-----------
-++++++++++=

V=A=F=H=Q=E---W---E---Y---BSJE---W---E---U--=
ND=H=E---W---E---Q--=W=U------JT-----=
VASH=W=E---W---E---Y---BSJE---W---E---U---
NT---D---Q---D---J-----------

VASF=H=E---W---E---Y---BSJE---W---E---U---
NE---DW---HE---Q---QU------T-----
XNAF=Q=W---E---H-----C=M=SGW---E---H----=G-=
NH---D---Q---D---J------------

VH---AQ---GQ---HW---QW---E---E--=T=Y---
CT---M---A---GE---W------------
VH---AQ---GQ---SW---HW---E---E------
CH---M---G---A---M------------

VDH---AQ---GQ---HW---QW---E---E---Y--
CG=Q=T---M---A---GE---W---------
X=N=A=S=F=Q=W---E---H-----CMS=G=W---E---H----=G-=
NH---C---A---M---S---N---DH---Q-=

ZV=D=G=H=W---A---H---Q-=XB=M=S=D=H---S---MGH---Q--=
Q=CNW---D---J---Q---GE------JE---QT--
ZVQ=E=Y---A---FHY---T-=XB=D=G=J=E---SW---GQ---S---
ZDGW---B-=GE-=S---B---AD---B---SH---AGQ--=

CMF=H=W---N---S---Q-=H=CS=D=G---M---SH---CQ--=
CNS=G=W---C---NSDGQ-----=W=ZVHE---V---AD-----=
XAS=G=W---NE---AH-----=CMS=G=W---E---H----=G-=
CNH---C---AJ---M---SQ---N---AD---BG-=

S=D=H=ZVQ---Z---VNA---ZJ---XBMD---X--=BNSG=J=E---BW---
CNDQ---C---MSQ---CW---NAGQE---C---NDQE---XBSGW-=
ZVA=F=H=Q---Z---VNAH---ZQ---XBJ---XH--B=M=SG---S---
CNAD---C---NADJ---C---MSH---CD---XBDGJE---GT-=

S=G=H=ZVQ---Z---VNAD---VJU---XBDGE---X--=NSD=G=E---XW---
CNSDQ---C---NGQ---MW---AQE---C---BM----=
XS=F=G=W---NE---SFH----=CS=G=H=J=W---ME---DH----=G-=
CNDH---D--=H=SQ---D---CNAGJ-----------=

VAFH=E---W---E---Y---BSGJE---W---E---U---
NHE---W---E---Q--=W=U------JT-----
VASH=W=E---W---E---Y--=W=BSDJE---W---E---U---
NT---D---Q---D---J------------

ZVH---ZQ---BQ---NW-=Z-=NADW---E---ME--=T=AY---
CDGJT---M---A--=SH=Q=E---GJW---C---NAG---C--=
ZVA=F=H---ZQ---GAQ---W-=Z-=NW---VE---ME---A--=
CM=S=H---A-=M-=CMSG---ASGJ---DHQ---M---GJW---C---

ZVDH---AQ---GQ---W-=A-=FHQW---VE---AFE--=T=VY---
CDGJT---M-=D-=G---DE---GQW---C---AD---C--
XNF=H=Q=W---E---NSFH---S-=X=CD=GJ=W---E---CMDH---C-=G-=
CNH---D---Q---CM---AW---N---NSDH---CQ-=

ZVD=G=H=W---A---FH---AQ---XBH---S---BMH---BQ--=
CND=W---D---GJ---DQ---GQE---C---NDQE---CGT--
ZVH=Q=E=Y---A---FHY---T-=V-=XBE---SW---AGQ---B---
ZDW---B-=GE-=S---B-=Z-=ADG---B---SH---AGQ--=

CMF=H=W---N---MS---DQ-=MH=CM=D=G---M---NSH-=D-=CQ---
CNSGW---D---SGHQ---D--=ZVH=Q=E---V---AH-----
XA=F=W---NE---AH---V-=X-=CMSGJW---E---MSH---C-=G-=
CNH---C---A---M---SGQ---N-=C-=ND---XBG-=

ZVA=D=H=Q-=Z-=V-=N-=VNAS-=A-=NJ-=V=XB=M=D-=B-=S-=G-=JE-=H-=GW-=B-=
CNADQ-=C-=N-=A-=HQ-=D-=NW-=C-=CNDGQE-=D-=J-=D-=QE-=J-=NHWT-=C-=
ZVQEY-=V-=A-=D-=NAH-=F-=AQ-=V-=XBMSGJ-=X-=BH-=M-=SG-=B-=XH-=B-=
CNAD---C-=N-=BADQ-=C-=M-=D-=CNDJ-=D-=H-=D-=XBDGJE-=D-=GQT-=D-=

ZVQEY---A-=F-=DHQ-=F-=AJU-=V=XBD=G=J=E---S-=G-=HJE-=G-=SW-=B-=
CNADQ---D-=H-=Q-=D-=JW-=D-=CNDHQE-=C-=D-=H-=ASDGQ-=J-=H-=D-
XNS=F=G=W---DE---NH----=CMS=G=J=W---DE-=C-=MDH---C-=BG-=
ZVNDH-=N-=VS-=D-=AFH-=D-=VS-=ZN-=VD-=N-=VS-=D-=AFH-=D-=VS-=ZN-=

ZVD-=M-=A-=VD-=AFJ-=D-=VS-=ZM-=VDQ-=M-=A-=VD-=AFJ-=VD-=VSW-=ZM-=
CMGT-=N-=BS-=CND-=MDH-=D-=CS-=ZN-=CD-=N-=S-=CD-=MDH-=CD-=CS-=ZN-=
CMD-=N-=CS-=CD-=MDH-=D-=CS-=ZN-=CD-=N-=CS-=D-=MDHW-=CD-=CS-=CN-=
ZVDH-=N-=VS-=D-=AFH-=D-=VS-=ZN-=VD-=N-=S-=VD-=AFHE-=D-=VS-=ZN-=

XBDJ-=M-=BS-=D-=SGJ-=D-=BS-=XM-=BGT-=M-=BS-=BD-=SGJ-=D-=BS-=CM-=
CNSD---N-=C-=SD-=C-=N-=S-=SH-=C-=N-=NSH-=N-=C-=NHY-=C-=
CNSD-=C-=N-=D-=S-=C-=ND-=C-=ZCNA-=C-=N-=CNS-=N-=C-=ZCNAD---
------E---T--=

ZVH=W=Y---V-=A-=DHY-=AU-=AY-=VGT-=XBHY---B-=M-=GJT-=M-=B-=X-=
CNDHQE-=N-=D-=H-=JW-=D-=A-=H-=CNDGQ-=D-=J-=D-=QE-=H-=DGHT-=A-=
ZVHQEY-=V-=A-=F-=HY-=GU-=AY-=VT-=XBHY-=B-=S-=G-=HJU-=G-=S-=B-
CNA=D=Q-=C-=N-=D-=ADJ-=D-=M-=D-=SDH-=D-=N-=C-=XBH---BDE-=XB-=

ZVSDHW---V-=A-=NH-=F-=AE-=V-=XBSGJW---S-=G-=MJ-=G-=S-=B-
H=CNSJ---N-=C-=NSG---M-=C-=NAD---N-=D-=HQ-=D-=N-=C-
XNS=G=W---DE---NH-----=Z=CSW---DE---NMH-=M-=C-=Z-=
ZCN---CG---NS---CH---NM---CA---N---CA---

VAD-=N-=S-=D-=H-=D-=S-=N-=BD-=M-=S-=D-=MDH-=BD-=S-=M-=
BND-=A-=AS-=D-=ADJ-=D-=S-=A-=NAD-=A-=S-=CD-=NAJ-=D-=ZS-=A-=
ZVD-=N-=ZS-=D-=AH-=D-=S-=N-=XBSD-=M-=XS-=D-=MJ-=D-=S-=A-=
CND-=A-=CS-=D-=MQ-=D-=CS-=A-=ADJ-=D-=S-=NA-=DH-=D-=NS-=A-=

ZVD-=N-=ZM-=A-=VD-=A-=M-=N-=XBD-=N-=XM-=A-=BS-=A-=M-=N-=
CNA-=C-=CN-=M-=NA-=M-=CN-=C-=NA---C---S------
XAS=F=H=W---E---H------C=M=S=G=W--=-E---=H----G------
CNH---C--N--A-=M--S-=D-=H-=G-=J-=Q-=E--W-=Y--T--U---
Q=E=U