43

加了一个前奏

A-F=H--E----H--E----H--T--
SG--Y--E--T--JW----QE---
M=D=G--W----G--W----J--DQ--
--W--GE--Y--T--E--W--G--

VH----ADJ----FHQ--V--ADY----
MT----MSE----WTU--B--MSQ----
NJ----DG----AD--N--CNQ--CNY--
B--GT--MSY--BE--BA--ZW--AGQ--Z-C-


VY----AD--E--T--VY--AD--Y--
BT--DE--MSU--GJ----BG--MSQ--J--
M--G--MSQ--GJ----BG--MSQ--J--
N--G--DH----HY--NT--ADE--W--

VQ----H----Q----Y----
BT----E----H-----
B-A=S=G-QW--------


BAS+++S+
CND+S+ND+CS+D+CS+ND+CS+
D+C+N+CA++CS+N+CD+
CN+S+ND+CS+D+CS+ND+CS+
H+CG+N+CD+D+CD+NS+CA+

ZVD+ZS+VD+ZS+D+ZS+VD+ZS+
D+CS+MS+CD++CS+MD+CA+
C+N+N+C++C+N+CN+
CNA+S+CS+D+C+N+N--SW+

CNE+W+ADGE+NW+E+NW+ADGE+CW+
E+N+ADH+NQ++NW+ADG+NE+
CN+W+ADGE+NW+E+NE+ADGE+NE+
Y+NT+ADG+NE+E+NE+ADGW+NQ+

ZVE+VW+NFHE+VW+E+VW+NFHW+VE+
+CMW+MDGW+CE++CW+MDGE+CQ+
CN+H+ADG+N++N+ADG+NQ+
W+N+ADGE+N+J+N+ADG+N+

ZVFH++NA+CMG+H+CMGE++CNG+
H+G+NDH+NDQE++NE+DHE+E+
ZVGE++NAFH+CM+G+CMDH++CNG+
H+G+NDH+NDQT+ZBA+T+ZBAT+Y-

D=A=AFHQT++VAFHW++MSGQ+WT+MSG+ET+
CMSG+E+CMSGW+NADHQ++Q+NADW+E+
VAFH++VAHQE++CMGJW+Q+CMG+J+
CN+G+CN+G+CNH++AQ+-

A=F=ZVNH+DQE+AD+VNH+DQE+V+NADH+VGJT+
XB+Y+SGE+BT+JW+B+SGQE+B-
M=D=CMG+JW+MS+CG+JW+C+MSJ+CADQ+
CN+W+DGE+NY+T+NE+DGW+NG+

ZVFH++ADJ+V+FHQ+V+ADY+V+
CMGJET++MSE+C+WTU+B+MSFQ+B+
CNDGJ++DG+N+AD+N+CNAQ+CNHY+
XBD+GT+MSHY+BDQE+ZBA+ZW+BADQ+Z-C-

ZVHQRY++AD+VE+T+VHRY+AD+VHY+
XBGT+DE+MSGQEU+BGJ++BG+MSGQ+BGJ+
CM+G+MSQ+CGJ++BG+MSQ+BGJ+
CN+G+DH+N+HY+NGT+ADE+NSW+

ZVAQ++ADH+V+ZVFHQ+V+ADHY+V+
XBJWT++SGE+B+XBH++GQ-H-Q+

ZVH+-G-ADG--VH+ZVQE+V-H-AD+VH+
XB+H+MSG+BH+XBQE+BD+MSG-H-BQ+
CMH++MSG+CH+CMGE+C-AH-MS+CAH+
CN+H+ADG+NH+CNQE+NT+ADW-E-NW+

ZVFHQ+-AFJ-AD+VG+ZVNAD+V+ADG+V+
XBMD+-MS-X+BM+XB+B+DG+BH+

CNE+W+AE+NW+DE+NW+HE+NW+
CNQE+B+NH-=S=DQ+S+AJW+N+BQE+
ZBA+AW+DE+AW+GE+AE+QE+AE+
ZBAY+NET+A-=S=DQE+S+AE+NW+BQ+

ZVW+VE+AQE+V+FW+VE+HQE+V+
QW+VQE+HE+VW+FHW+VE+AHE+VQ+
XNS+SFH+V+SF+NH+SJ+HW+SEY
CM+NEY+AEY-S-DEY+SEY+AEY+NEY+B+

CNQEY+N-A-DHEY+CWT+CNEY+NWT+DHEY+CWT+
CNET+N-A-DH+CHQ+CN+NQE+DH+CWT+
ZBAEY+BWT-A-DGEY+BWT+ZBAEY+BWT+DGEY+BEY+
ZBAWY+BQT-A-DG+BQE+ZBA+BQE+DGJW+BGQ+

ZVFW+VGE-N-AFHE+V+ZVFW+VGE+AFHE+V+
ZVFW+VGE-N-AFHE+VGE+ZVFW+VGE+AFW+VDQ+
XNFH+X-V=T=MSHY+S+XSGT+SHY+MS+XDE+
CMGT+CDE-B-MSGT+CDE+CMGT+CHY+MSHEY+C+

H+-H-ZCN+H+Q+H+ZCNQ+E+
R+-R-XVN+R+E+R+XCBE+Q+
H+-H-ZCN+H+Q+H+ZCNQ+E+
R+-R-XVN+R+E+R+XCBE+G+

CNH+-H-DH+H+CNQ+H+DHQ+E+
ZVWR+-WR-AF+R+CMJE+R+DJE+Q+
NDH+A-DH-DH+AH+NQ+ADH+DHQ+NE+
XNSWR+XNS-WR-XNS+XNSWR+CGJE-B-M-D-GJE++

CNEH+DH+DH+G+NDH+G+CNH+G+
DH+G+CNH+HE+NDH+HE+HE+HE+
CNEH+DH+DH+G+NDH+G+H+CNG+
DH+G+CNH+QT+NDH+QT+QT+Y+

ZVQT+FQ+FQ+AFQ+H+ZVFQ+H+
FQ+W+ZVW+QE+AF+W+QE+Y+
CMET+JE+JE+JE+MDJE+W+W+CMW+
JE+W+CMW+GJE++EY+EY+CEY=B=B-

CNEY+HE+HE+GW+NDHE+GW+CNHE+GW+
HE+GW+CNHE+EY+NDH+EY+EY+EY+
CNEY+HE+HE+GW+NDHE+GW+HE+CNGW+
HE+GW+CNHE+TW+NDH+CNTW+EY+

ZVWT+AG+AG+ND+AG+ND+ZVND+ND+
AG+FQ+ZV+DJ+AF+AFH++FH+
CMDJ+SH+DJ+SH+MDJ+SH+DJ+CMSH+
DJ+SH+CMDJ+SH+MDGJE+C+CMHW+JE+

CNDHQ+-NADH-ND+NDH+CNHQ+NDH+NDHQ+NQE+
XNSWR+X-VWR-NS+XWR+CMGE+CFR+MDGE+CAQ+
CNADH+N-ADH-DH+NDH+CNHQ+NDH+NDHQ+NQE+
XNSWR+X-VWR-NS+XNHWR+CMSW+CDE+CMSW+CDE+

CNADQ+N-AH-NDH+NDH+CNHQ+NDH+DHQ+NQE+
XNSWR+X-VWR-NS+XWR+CMGE+CFR+MDGE+CAQ+
CNADH+N-ADH-NDH+NDH+CNHQ+NDH+NDHQ+NQE+
XB++++W++Q+-

N=C=ZCNH+QE++H+QE++H+ET+
BMSG+Y+E+T+W++JE++
CMSG+JW++G+JW++J+HQ+
NADH+W+E+Y+NADT+E+W+G+

VADH+++G+FH++RY++
BMSGJWT++JE++BMSFWTU++DGQ++
NADJ++ADG++NAD++Q+JWY+
XBMS+T+Y+GQE+CBAD+W+GQ++

VADQEY+++E+T+QEY++Y+
BMSGJWT+E+QEU+SGJ++G+Q+SGJ+
CBMS+G+Q+SGJ+CMS+G+Q+ADJ+
NAD+G+ADH++NADH+G+D+S+

ZVA++AFH++FHQ++QRY++
XBSJWT++++HJWY+++-

A=F=ZVNH+DQE+NAD+VNH+DQE+V+NADH+VGJT+
XB+HY+MSGE+BT+JW+B+MSGET+B-
M=D=CMG+JW+BMS+CG+JW+C+BMSJ+CDHQ+
CN+NW+DHQE+NY+GT+NDE+DHW+NG+

ZVAFH++NADJ+V+FHQ+V+NADQRY+V+
CMJET++BMSE+C+JWTU+B+MSGQ+B+
CNDGJ++NADG+N+AD+N+CNAQ+CNHRY+
XB+GT+MSFHY+BQE+ZBA+ASW+BADGQ+Z-C-

ZVQRY++NAD+VDE+GT+VQRY+NAD+VHY+
XBT+E+MSGQEU+BSGJ++BG+MSGQ+BDGJ+
CM+BG+BMASQ+CMSGJ++BG+MASGQ+BMDGJ+
CN+BG+NADH+N+HY+NGT+NADE+NSW+

VAFHQ++NADH+V+ZVAFHQ+V+NADHY+V+
XBGJWT++MSGE+B+XBH+B+MSGQ+B+

ZVH+-G-ADG--VH+ZVQE+V-H-AD+VH+
XB+H+MSG+BH+XBQE+BD+MSG-H-BQ+
CMH++MSG+CH+CMGE+C-AH-MS+CAH+
CN+H+ADG+NH+CNQE+NT+ADE-W-NQ+

ZVH+D--ADH--VJ+ZVQ+VH--ADE+VQ+
CMW+Q+BMSJ+CQ+XBJ+BH+MSGJ-H-BQ+
CNW+Q+ADJ+NQ+CNW+NQ--NAW+NAQET+
XBE-W-H-D-MS+BDHQE+ZBAD+ZGE+BADJT+ZGE+

ZVGT+QRY+NAF+VDE+ZVGT+VQRY+NAF+VDE+
ZVGT+HY+NAFQEU+VSGJ+ZV+VBG+NAFQ+VDGJ+
CM+BG+BMASQ+CSGJ+XB+BG+MASFQ+BDGJ+
CN+BG+NADH+N+CNHY+NGT+NADE+NSW+

ZVAFHQ++NADH+V+ZVAFHQ+V+NADE+V+
XBGJWT++MSGQE+B+XGJT+XB+HQY++
CNAH+-NAH-NDH+NH+CNAQ+NH+NADHQ+NDE+
XNSFWR+X-VFWR-NS+XFWR+CMDGE+CFR+BMDGE+CAQ+

CNAH+N-AH-NDH+NH+CNAQ+NH+NADHQ+NDE+
XNSFWR+X-VFWR-NS+XFWR+CMDGE+CFR+BMDGE+CGT+
CNHQY+N-AH-NDH+NH+CNAQ+NH+NADHQ+NDE+
XNSFWR+X-VFWR-NS+XFWR+CMDGE+CFR+BMDGE+CAQ+

CNADH+-NH+-NH+AQ+ZNH+AQ+DE+
VSFW+-VF+-VSFW+CDGE+CMD+XBG+XBG+
CNADH