VAW-E-T-Q- W-BSE-T-Q- 
NDW-E-T-Y- W-BSE-H-Q-
VAW-E-T-Q-W-BSE-T-Q- 
NDW-E-T-Y-W-BSE-H-Q-

ZVDW-DE-DT-DQ-DW-XBDE-T-DQ-
CNWS-SE-ST-SY-WS-ZBSE-SH-SQ-
ZVDW-DE-DT-DQ-DW-XBDE-T-DQ-
CNWS-SE-ST-SY-SW-ZBDE-D-G-

VADH+GQ-W-N-BJ-MSG-F-
NAD-G-GJ-Q-N-Z-ADGQ-J-
VAH+GQ+NJ-BG-MS-G-
NAD-S-BS-S-NS-ZS-ZCBSD-SG-

VADH+GQ-W-N-BJ-MSG-F-
NAD-G-GJ-Q-N-Z-ADGQ-J-
VAH+GQ+NJ-BG-MSG-H-
NAD-S-BS-S-NS-ZS-ZCBSH-SJ-

VADQ-=AD-V=ADGJ-H-BGJ-ADGQ-B-
ND-GJ=AD=H=N=ADGJ-HQ-AGJ-ADG-AH-
VADG-ZA=CB=A=V=ZCBH-DG-BA-NS-BAD-
CN-S=ZCB=S=N=ZS-S-AS-ASH-ZSJ-

VADQ-D-D-ADJ-DH=ZCB=ADJ-BDQ-D-
CNS-SJ-SH-ASGJ-SQ=AD=WS-ZADE-RF-
ZVNA-AQ-BAQ-DE-NSW-AQ-ADQ+
ZCA+++DE-GT=ED=

VAW-VQ=N=ADH=Q-ADW-B=MSG-BDE=MSG=T=E=
NDHW-Q=N=ADG=Q-ADQ-C=ADG-E=ADG=T=E=
VAFW-V=N=ADE=GT-ADGT==BHY=MSG-MSGT=R=E-
NDH-W=HE=ADGT=Y=E=ADW=E-ZA-ADGE=ZA=GT=DE=

VAW-VQ=N=ADH=Q-ADW-B=MSG-BDE=MSG=T=E=
NDHW-Q=N=ADG=Q-ADQ-C=ADG-AQ=ADGMJ=NH=MJ=
VAFH-V=N=ADW-=AD=J=B=H-MSGJ-MGJ-
V-ZAQ-BAG-X-NAD-N=AZ=C=B=N=A=

VAW-E-T-Q- W-BSE-T-Q- 
NDW-E-T-Y- W-BSE-H-Q-
VAW-E-T-Q-W-BSE-DT-DQ- 
NASW-SE-ST-SQ-SW-SE+Q=W=

VNAE-W=Q=NADQ-H=J=Q-BMSJ=H=BG-BD=G=
NADH-J=Q=ADJ=G=G=H=G-ZBA-CD=D=ZG=G=
VNAH-J=Q=NADJ-Q=W=E-BMSW=Q=MJ-BG=G=
NAD-Q=W=ADE-W=DE=T=Y=ZE=W=AD-ZQ=W=

VNAE-W=Q=NADQ-H=J=Q-BMSJ=H=BG-BD=G=
NADH-J=Q=ADJ=G=G=H=G-ZBA-NH-Z=G=
VNA-FH-NAD=HQ-=W-BMS=QE=BMS-BJW-
NAD=HQ-=CNA-N-A=S=DA=B=AG=S=CD-

VAFHQEY-V=A=FHT-R=FH=DE-B-MSGW=DE=BFR-
NDH=ED=NSW=AQ=DG=SW=ED=DGE==DE=ZSW=AQ=ZCB=NH=ZMJ=AQ=
VAF=MJ=VNH=BAG=VN-G=VN=FH-B=HQ=MSG-BGJ-
ND=DG=N=A=CBAD-=CBDH=N=A=ZS=D=CBG=H=Q=W=

VAFHQEY-V=A=FHT-R=FH=DE-B-MSGW=DE=BFR-
DH-AD-ADQE=JW=ADQE-AD-AD-ZBMS-MS-
VAD-AD-AD-ADWR-ADQE-ADJW-BSGQ-AQ-

VAD-V=N=AD-V=NAD-V=NAD-V-DA-
VASD-V=N=AD-V=NAD-V=NAD-V-DA-
BASG-GB=AG=SG=G=BG=SG=H=H=BH=H=SGQ=Q=BAQ=AQ=
BSGW=WS=BSW=SW=BDGE=DE=BDE=DE=BGT=GT=BGT=GT=DE-TG=ED=

VAW-VQ=N=ADH=Q-ADW-B=MSG-BDE=MSG=T=E=
NDHW-Q=N=ADG=Q-ADQ-C=ADG-E=ADG=T=E=
VAFW-V=N=ADE=GT-ADGT==BHY=MSG-MSGT=R=E-
NDH-W=HE=ADGT=Y=E=ADW=E-ZA-ADGE=ZA=GT=DE=

VAW-VQ=N=ADH=Q-ADW-B=MSG-BDE=MSG=T=E=
NDHW-Q=N=ADG=Q-ADQ-C=ADG-AQ=ADGMJ=NH=MJ=
VAFH-V=N=ADW-=AD=J=B=G-MD-MGJ-
V-AQ=Z=BADHQ-X-NDH-N=N=ADSG=H=D=N=

VAF-T-GQE=W=Q=W=W-VAG-D=VS=A=S=
VAF-T-GQE=W=Q=W=W-VAG-D=VS=A=S=
BSG-T-GJE=W=Q=W=W-BMG-D=BS=A=S=
XB-Y-JET=E=E=T=T-BMH-G=BD=BD=BG=

NDH-T-HQE=Q=Q=W=W-NAG-D=NA=A=NS=
NDH-T-HQE=Q=Q=W=W-NAG-D=NA=A=NS=
MGJ-T-GJE=Q=Q=W=W-AQ=SW=ED-RF-
BSG-XSGJT-XSGJT-BGJT-BGJT++

VAW-E-T-Q- W-BSE-T-Q- 
NDW-E-T-Y- W-BSE-H-Q-
VAW-E-T-Q-W-BSE-T-Q- 
NDW-E-T-Y-W-BSE-H-Q-

VAHW-E-TQ-AW-V-JE-BMTG-FQ-
NADW-EG-JT-YQ-W-ZE-QH-J-
VAHW-E-QT-A-VJW-GE-BSGT-GQ-
NADW-E-T-Y-W-ZE-ADH-GQ-

VAHW-E-TQ-AW-V-JE-BMTG-FQ-
NADW-EG-JT-YQ-W-ZE-QH-J-
VAHW-E-QT-A-VJW-G-BSG-GQ-
BGW-S-BGQ-S-BGJ-S-DE-GT=ED=

VAW-VQ=N=ADH=Q-ADW-B=MSG-BDE=MSG=T=E=
NDHW-Q=N=ADG=Q-ADQ-C=ADG-E=ADG=T=E=
VAFW-V=N=ADE=GT-ADGT==BHY=MSG-MSGT=R=E-
NDH-W=HE=ADGT=Y=E=ADW=E-ZA-ADGE=ZA=GT=DE=

VAW-VQ=N=ADH=Q-ADW-B=MSG-BDE=MSG=T=E=
NDHW-Q=N=ADG=Q-ADQ-C=ADG-AQ=ADGMJ=NH=MJ=
VAFH-V=N=ADW-=AD=J=B=H-MSGJ-MGJ-
V-ZAQ-BAG-X-NAD-N=AZ=C=B=N=A=

VNADH-V=N=ADBG=HN=NQA=AD=WS-BSG-SGE=B=Q-
NADHQ-N=A=DGE=SW=QA=DG=SW-CD-ADGT=C=E-
VADGQE-V=N=ADQ=MJ=NG=AD=NH-BSG-SG=B=F-
NADG-QN=AW=DGE-AW=DGE=R=W=ZAE=R=DGT=AY=ZE=W=

VNADH-V=N=ADBG=HN=NQA=AD=WS-BSG-SGE=B=Q-
NADHQ-N=A=DGE=SW=QA=DG=SW-CD-ADGT=C=E-
VAFHQEY-V=N=AD-NDE=AD=SJW-BSG-SG=B=AQ=WS=
VDHE-A-BG-SW=AQ=NDHQ-A=S=DN=ZS=CD=BG=

VNADH-V=N=ADBG=HN=NQA=AD=WS-BSG-SGE=B=Q-
NADHQ-N=A=DGE=SW=QA=DG=SW-CD-ADGT=C=E-
VADGQE-V=N=ADQ=MJ=NG=AD=NH-BSG-SG=B=F-
NADG-QN=AW=DGE-AW=DGE=R=W=ZAE=R=DGT=AY=ZE=W=

VNADH-V=N=ADBG=HN=NQA=AD=WS-BSG-SGE=B=Q-
NADHQ-N=A=DGE=SW=QA=DG=SW-CD-ADGT=C=E-
VAFHQEY-V=N=AD-NDE=AD=SJW-BSG-SG=B=AQ=WS=
VDHE-A-BG-SW=AQ=NDHQ-N=A=D=G=H=Q=

VAW-E-T-Q- W-BSE-T-Q- 
NDW-E-T-Y- W-BSE-H-Q-
VAW-E-T-Q-W-BSE-T-Q- 
NDW-E-T-Q-W-=E+Q+W

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
扒谱：呱呱瓜
QQ群：797991867
	
按键精灵速度：93


扒谱不易，借用还请标明出处！感谢！
