DAZC++-DA++Z==FACM++-DA++M==DAVN++-DA++N==DAVN++BA--S--DAZC++DAC==
F==D==AZ==DAC++-DAC++N==DAVN++-DA++N==DAVB++-
A--S--FZCB--D==D==ZC--Z--ZCM++-DZC==F==G--FZVN--D==A==ZV--N--ZVB++-
A--S--FXCB--D==D==ZC--C--CBMN--D--SACB--A--NZV--S==S==ZV++-
VB--B--AM--S--FZCB--D==D==ZC--Z--ZCM++DZC==F==B--FZVN--D==A==ZV--N--ZVB++
A--S--FXCB--D==D==ZC--C--CBMN--D--SACB--A--ZVN--S==S==ZV++VB--B--AM--S--FZCB--
D==D==ZC--Z--ADVN++DZC==F==G--FZVN--D--AZV--GM--B--F--AZV--S--FZCB--D==Q==
ZC--B--DXVM--S==S==XVM==A--A==ZCB++ZCB--B--ZVB++AZVB--SB--FZCB--D==D==ZC--
Z==ZCN++DZC==F==G--FZVN--D==A==ZV+-N==ZVB++AZV--S--FXCB--D==D==ZC--C--
CBNM--D--SACB--A--NZV--S==S==ZV++=VB--B--AM--S--FZCB--D==D==ZC--Z--
ADVN++=DZC==F==G--FN=Z=V--D--AZV--WN--B--Q--ZV++A==FZVB--D==Q==ZC--B==B==
DXVM--S==Q==XVM--J--QCB--ZB--CB--XB==C==CZ--EB--WZ--QC--HZVN--W==W==ZN--
X--XBM--E--WXM--Q--GXCM--W==W==CM--Q==Q==CN--E--WCB--Q--HZVN--W==W==ZN--
Q==QR==XBM--E==W==XM==Q--G==RZCB--E==E==ZC==S==Z==E==N--
EZC==E==RZC--ECB--ZVN=N=A--E==E==AN--W==W==V=B=S--M--QAB--WC--WTJC--
WB==W==A--JX==W==N--QC--B--GA==D==FAXV--Q==Q==AV++W==RAB--E--WSB--Q--
DACZ++=D==F==D==AZ==DACN++DAC++N==DAVN++DA++N==DAVB++
Q--W--RADB--E==E==DA--Z--DAN++EDA==R==T--RAFN--E==Q==AF--N--AFB++
QAF--W--RSDB--E==E==AD--D--DGJN--E--WQGD--Q--HAF--W==W==AF++=
FB--B--QM--W--RADB--E==E==AD--Z--ADBN++EAD==R==T--RAFN--E--QAF--TN--B--
R--QAF--W--RADB--E==Y==AF--B--ESFM--W==W==SFM==Q--Q==ZCB++ZCB--B--
ZVB++AZVB--SB--FZCB--D==D==ZC--Z==ZCN++DZC==F==G--FZVN--D==A==ZV--N==
ZVM++AZV--S--FXCB--D==D==ZC--C--CBNM--D--SACB--A--ZVN--S==S==ZV++
VB--B--AM--S--FZCB--D==D==ZV--Z--ADVN++DZC==F==G--NF=Z=V--D--AZV--
WN--B--Q--ZV++A==FZCB--D==Q==ZC--B==B==DXBM--S==Q==XVM--J--QZCB--
ZB--ZC--XB==X==ZC--EB--WZ--QC--HZVN--W==W==ZN--X--XBM--E--WXM--Q--GXCM--
W==W==CM--Q==Q==CN--E--WCB--Q--HZNV--W==W==ZN--Q==R==XBM--E==W==XM==
Q--G==RZCB--E==E==ZC==W==Z==E==N--EZC==E=RZC--ECB--ZVN=N=A--E==E==AN--
W==W==V=B=S--J--QAB--WC--TWJC--WB==W==A--JS==W==N--QC--B--GA==D==
FAXV--Q==Q==AV++W==RAB--E--WSB--Q--QZCB--

速度：110
扒谱不易，如要外传请说明出处
扒谱：忘れよう