D--G--EZ==C==B==A--C==B==GA==RB==EM==WX==RB==E==X-W==Q-N==Z==C==N--Z==
QC==GN==WC==QB==JM==WX==Q-M-J==H-V==N==Z==V--N==JZ==HV==GZ==C==WB==
A-Q-B-D==F-VV==N==Z==V-F==HN==TZ==RV==EXB++W=E=WB+++
N==C==HN==JA==J==JC==JS==G-C==M==GC==GB==G==GM==B==QA==V==Z==
QV==QN==Q==QV==QN--JB==JX==JB==QA==W==Q==JM==B==N==C==
HN==JA==J==JC==JN==GC==C==M==GC==GS==G==GM==B==QA==V==Z==
QV==QA==Q==WV==Q==EV==EB==M==WX==QB==EM==X==QA==X==QAN==C==N==
TA==T==EC==EN==C==JMC==M==C==TS==T==WM==WB==A==QAV==Z==V==TA==T==
EV==E-V==WB==WM==WX==EB==WM==QX==JA==X==QAN==C==N==
TA==T==EC==EN==C==JMC==M==C==TS==T==WM==WB==A==QX==QX==QN==HA==
WF==H==Q+-X==QX==QN==QA==QF==H==E==Q==WGB==X==V==A==H+++DVB++
G==E==E==E==W==WZ==C==QB==A==Q==WC==EB==A==WB==M==X==GB==E==
EX==E==W==WN==Z==QC==N==Q==HZ==WC==N==QGC==HB==QM==WX==E==
VM==QE==W==QV==N==QZ==HV==Q==HN==EZ==V==GZ==C==B==GA==G==
HB==W==Q==QV==N==QZ==QV==Q==QN==QZ==WV==WB==M==X==GB==E==EX==E==
WZ==C==QB==A-Q==WC==EB==A==WB==M==X==GB==E==EX==E==W==WN==A==Z==
QC==N-Q==HZ==WC==N==QGC==HB==QM==WX==E==RM==EQ==W==QV==N==
QZ==HV==Q==HN==EZ==V==GZ==C==B==GA==G==HB==W==Q==QV==N==QZ==
QV==Q==QN==QZ==WV==WB==M==W==GB==E-X-W==Q==WZ==QC==B==A--C==B==A==
Z+++MCB+++N==C==HN==JA==J==JC==JS==G-C==M==GC==GB==G==GM==B==
QA==V==Z==HV==J==QV==QN==Q==JB==JX==JB==QA==W==Q==JM==B==N==
C==HN==JA==J==JC==JN==GC==C==M==GC==GS==G==HM==JB==QA==V==Z==
QV==QA==Q==WV==Q==EV==EB==M==WX==QB==EM==X==QA==WX==QAN==C==N==
TA==T==EC==EN==C==UJC==M==C==TS==T==WM==WB==A==QAV==Z==V==TA==G==T==
EV==E-V==WB==WM==WX==EB==WM==QX==JA==X==QAN==C==N==
TA==T==EC==EN==C==JMC==M==C==TS==T==WM==WB==A==QX==QX==QN==HA==
WF==H==Q++X==QX==QN==QA==QF==W==E==R==EB==
WX==V==A==A==H-E==W==WDVB+++
G==E==E==E==W==WZ==C==QB==A-Q==WX==EB==A==WB==M==X==GB==E==
EX==E==W==WN==Z==QC==N-Q==HZ==WC==N==QGC==NB==QM==WX==E==
RM==QE==W==QV==N==QZ==HV==Q==HN==EZ==V==GZ==C==B==
GA==G==HB==W==Q==QV==N==QZ==QV==Q==QN==QZ==WV==WB==M==X==
GB==E==EX==E==W==WZ==C==QB==A-Q==WC==EB==A==WB==M==X==
GB==E==EX==E==W==WN==Z==QC==N-Q==HZ==WC==N==QGC==HB==QM==EX==E==
RM==QE==W==QV==N==QZ==HV==Q==HN==EA==V==GZ==C==B==GA==G==
HB==W==Q==QV==N==QZ==QV==Q==QN==QZ==WV==WB==M==X==GB==E-X==
W==Q==WA==QC==B==A--C==B==S--C==B==
QD==Q==W==ES==R==THN==V==TN==TA--V==TN==TA==YHN==Z==EC==RN==Z==
TC==N==A==TX==V==RN==RS--RV==N==RX==Z==B==QA==D-E-B==EA==QB==
RWM==X==RB==RM--RX==B==TM==TGB==X==WB==EM==W==RX==V==N==RQN==Z==
EC==EN==D==WZ==WC==WN==QN==C==B==QA==Q-W-Q-URQB==X==V==S--X==
QV=U=YS=U=WRYV==Z==V==YN==Y-Z==WV==N==UEJC==C==TGB==TGM==M==WSC==B==
WSM==QAN==C==SN==DA==SC==N==A==C==EDX==XRFV==RFN--X==V==
HN==EDX==X==RFV==TGN--EDX==V==S==WSV==QAN==A==F==N==A==G==B==
WFB++F==EF==EF==EF-WF==WGZ==C==QGB==A-QG==WGC==EGB==A==WGB==X==B==
GM==EG==EGX==EGB==WGM==WHN==C==QHN==A-QH==HDC==WHN==A==QGB==
HX==QB==WM==E==RC==EQB==WM==QFV==Z==QFV==HFN==QF==HFZ==EHV==N==
GDC==C==B==GDM==GD==HDC==WGB==QGA==QFX==N==QFX==QFV==QF==
QFN==QFX==WFV==WGB==X==B==GM==EG==EGX==EGB==WGM==WGZ==C==
QGB==A-QG==WGC==EGB==A==WGB==X==B==M--ETJX==EJB==WJM==EJN==
WHC==WHN==QHA==WH==QHC==QHN==DHA==WGB=X=QG=B=DH=M--
GSC==GSB==HSM==QFV==HFZ==QFV==N==QF==HFZ==QFV==HFN==EJGDC==EJGDC==B==
M--EJC==WJB==QGA==WFX==QFN==QFX==HFV==QF==QFN==QFX==WFV==WGB==X==B==
GM==ED-X==WGB==QM==WDZ==QAC==QB==AB==A=A=E=Q=B==AB==FAB=DA=X=A=
DAB==FBM==DA==AX==DAB==ABM==AN==AC=A=AN==AB==A==AC=A=BN==AB==SB==
AX=A=MB==DSM=S=S==SC=S=ANB=M=SM==NV==AZ==AV==BN==A=A=Z=A=
MNV==N==ABC=A=C=A=ASB==BM==A=A=A=BC==AV==AX==AN=A=AX==BV==AV==AN=A=
GAX==FBV==DB==AX==AB==AM=S=S==AX=A=B=M=AM==CZ=B=A

速度110-115
痛苦填坑（emm，鬼知道扒完这么长。。）
扒谱不易，若要外传，请说明出处
扒谱：





