0.3
(VDHQ)Q /QQ /EE /EE /
(BGHW)W /WW /TT /TT /
(NHWY)Y /YY /YY /YY /
(NHQY) / /W /Q /
J /G /(VH) /H /
EW /QJ /G(BGJ) /J /
JW /QJ /(NH) /HQ /
JQ /JQ /(NH) /HQ /
(BJ)Q /JQ /(VH) /HE /
W /Q /(BGJ) /J /
JW /QJ /(NH) /HQ /
JQ /JQ /(NH) /HQ /
(BJ)Q /JQ /(VH) /H(FE) /
W /(FQ) /(BGJ) /J(GJ) /
W /(GQ)J /(NH) /H(NQ) /
JQ /(NJ)Q /(NH) /H(HQ) /
JQ /(GJ)Q /(VHQ)Q /(VQ)Q /
(VQE)E /(VE)E /(BJW)W /(BW)W /
(BWT)T /(BT)T /(NQY)(NQY) /(NQY)(NQY) /
(NHY)(NHY) /(NHY)(NHY) /(NHQY) / /
(SW) /(AQ)(MJ) /(BG)(VAH) /H /
(VAE)W /(VAQ) /(BSJ) /J /
(BSJ)W /(BSQ) /J(NDH) /H /
(NDQ)J /Q(NDJ) /Q(NDH) /H /
(NDQ)J /Q(BSJ) /Q(VAH) /H /
(VAE)W /(VAQ) /(BSJ) /J /
(BSJ)W / /(BSQ)J /(NDH) /
H(NDQ) /JQ /(NDJ)Q /(NDH) /
H(NDQ) /JQ /(NDJ)Q /(VAQ)Q /
Q(VAQ) /EE /(VAE)E /(BSW)W /
W(BSW) /TT /(BST)T /(NDY)Y /
Y(NDY) /YY /(NDY)Y /(NDY) /
 /(ND)(SW) /(AQ)(MJ) /(BG)(VAH) /
F(FH) /(VFE)(FW) /F(VFQ) /F(BSJ) /
G(GJ) /(BGJ)(GW) /G(BGQ) /(GJ)(NDH) /
HH /(NHQ)(HJ) /(HQ)(NHJ) /(HQ)(NDH) /
HH /(NHQ)(HJ) /(HQ)(BGJ) /(GQ)(VAH) /
F(FH) /(VFE)(FW) /F(VFQ) /F(BSJ) /
G(GJ) /(BGJ)(GW) /G(BGQ) /(GJ)(NDH) /
HH /(NHQ)(HJ) /(HQ)(NHJ) /(HQ)(NDH) /
HH /(NHQ)(HJ) /(HQ)(BGJ) /(GQ)(VAQ) /
QQ /(VAQ)E /E(VAE) /E(BSW) /
WW /(BSW)T /T(BST) /T(NDHY) /
Y(HY) /(NDY)(HY) /(HY)(NDHY) /(NDHY)(NDHY) /
